ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c4h (158148) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369ec vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a690 vaddr=40080000 size=05988h ( 22920) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e318h (647960) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000de340 vaddr=40085988 size=11f3ch ( 73532) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (458) cpu_start: Pro cpu start user code[0m
[0;32mI (458) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     fingerprint[0m
[0;32mI (466) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (471) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (477) cpu_start: ELF file SHA256:  a635f969e...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFBA460 len 00025BA0 (150 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400978C4 len 0000873C (33 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (561) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (571) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (611) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (671) wifi:wifi driver task: 3ffc3d64, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: 3e0076f
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (691) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (701) wifi:Init management short buffer num: 32
I (701) wifi:Init dynamic tx buffer num: 32
I (711) wifi:Init static rx buffer size: 1600
I (711) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (721) wifi_init: rx ba win: 6[0m
[0;32mI (721) wifi_init: tcpip mbox: 32[0m
[0;32mI (731) wifi_init: udp mbox: 6[0m
[0;32mI (731) wifi_init: tcp mbox: 6[0m
[0;32mI (731) wifi_init: tcp tx win: 5760[0m
[0;32mI (741) wifi_init: tcp rx win: 5760[0m
[0;32mI (741) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (751) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (761) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (851) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (851) wifi:enable tsf
[0;32mI (1861) MQTT: Event ID: 7[0m
[0;31mE (1861) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1861) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1871) mqtt_client: Error transport connect[0m
[0;32mI (1871) MQTT: Event ID: 0[0m
[0;32mI (1881) MQTT: Event ID: 2[0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
[0;32mI (2891) main_task: Returned from app_main()[0m
Did not find fingerprint sensor 
[0;31mE (4891) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab77 on core 0


Backtrace: 0x400818de:0x3ffcd150 0x40089f91:0x3ffcd170 0x40091849:0x3ffcd190 0x4008ab77:0x3ffcd200




ELF file SHA256: a635f969e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=269c4h (158148) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369ec vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a690 vaddr=40080000 size=05988h ( 22920) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e318h (647960) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000de340 vaddr=40085988 size=11f3ch ( 73532) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     fingerprint[0m
[0;32mI (466) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (471) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (477) cpu_start: ELF file SHA256:  a635f969e...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFBA460 len 00025BA0 (150 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400978C4 len 0000873C (33 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (560) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (560) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (570) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (580) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (600) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (620) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (670) wifi:wifi driver task: 3ffc3d64, prio:23, stack:6656, core=0
I (690) wifi:wifi firmware version: 3e0076f
I (690) wifi:wifi certification version: v7.0
I (690) wifi:config NVS flash: enabled
I (690) wifi:config nano formating: disabled
I (690) wifi:Init data frame dynamic rx buffer num: 32
I (700) wifi:Init static rx mgmt buffer num: 5
I (700) wifi:Init management short buffer num: 32
I (700) wifi:Init dynamic tx buffer num: 32
I (710) wifi:Init static rx buffer size: 1600
I (710) wifi:Init static rx buffer num: 10
I (720) wifi:Init dynamic rx buffer num: 32
[0;32mI (720) wifi_init: rx ba win: 6[0m
[0;32mI (720) wifi_init: tcpip mbox: 32[0m
[0;32mI (730) wifi_init: udp mbox: 6[0m
[0;32mI (730) wifi_init: tcp mbox: 6[0m
[0;32mI (730) wifi_init: tcp tx win: 5760[0m
[0;32mI (740) wifi_init: tcp rx win: 5760[0m
[0;32mI (740) wifi_init: tcp mss: 1440[0m
[0;32mI (750) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (750) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (760) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (850) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (850) wifi:enable tsf
[0;32mI (1850) MQTT: Event ID: 7[0m
[0;31mE (1850) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1850) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1860) mqtt_client: Error transport connect[0m
[0;32mI (1860) MQTT: Event ID: 0[0m
[0;32mI (1870) MQTT: Event ID: 2[0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
[0;32mI (2880) main_task: Returned from app_main()[0m
Did not find fingerprint sensor 
