[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Completed 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Linking C static library esp-idf\main\libmain.a
[5/10] Generating ld/sections.ld
[6/10] Building C object CMakeFiles/fingerprint.elf.dir/project_elf_src_esp32.c.obj
[7/10] Linking CXX executable fingerprint.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[9/10] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xd7f30 bytes. Smallest app partition is 0x100000 bytes. 0x280d0 bytes (16%) free.
[9/10] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP projeesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 279.3 kbit/s)...
Hash of data verified.
Compressed 884528 bytes to 559862...
Writing at 0x00010000... (2 %)
Writing at 0x0001d753... (5 %)
Writing at 0x00025cef... (8 %)
Writing at 0x0002ab95... (11 %)
Writing at 0x00033dc0... (14 %)
Writing at 0x0003c1a0... (17 %)
Writing at 0x00041d49... (20 %)
Writing at 0x00047625... (22 %)
Writing at 0x0004d044... (25 %)
Writing at 0x00052ddd... (28 %)
Writing at 0x00058839... (31 %)
Writing at 0x0005e6bb... (34 %)
Writing at 0x00064f39... (37 %)
Writing at 0x0006aadc... (40 %)
Writing at 0x00070573... (42 %)
Writing at 0x00075a92... (45 %)
Writing at 0x0007add5... (48 %)
Writing at 0x000802cf... (51 %)
Writing at 0x000856ba... (54 %)
Writing at 0x0008ad3c... (57 %)
Writing at 0x00090510... (60 %)
Writing at 0x000963bc... (62 %)
Writing at 0x0009bd2a... (65 %)
Writing at 0x000a1735... (68 %)
Writing at 0x000a72b8... (71 %)
Writing at 0x000acfea... (74 %)
Writing at 0x000b2885... (77 %)
Writing at 0x000b8518... (80 %)
Writing at 0x000be07c... (82 %)
Writing at 0x000c3ba1... (85 %)
Writing at 0x000cf2e1... (88 %)
Writing at 0x000d5639... (91 %)
Writing at 0x000db634... (94 %)
Writing at 0x000e18a8... (97 %)
Writing at 0x000e6c5a... (100 %)
Wrote 884528 bytes (559862 compressed) at 0x00010000 in 13.5 seconds (effective 523.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ct/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
