ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b61ch ( 46620) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b644 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d8a0 vaddr=40080000 size=02778h ( 10104) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=173ech ( 95212) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037414 vaddr=40082778 size=0b050h ( 45136) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      cb2b85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 21:49:59[0m
[0;32mI (233) cpu_start: ELF file SHA256:  ee10a33d2...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (1605) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (2645) UART: PS_GENCHAR: response: 07[0m
[0;31mE (2645) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (3645) main: Place your finger on the sensor.[0m
[0;33mW (3835) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (3835) main: PS_GetImage response: 00[0m
[0;33mW (4875) UART: PS_GENCHAR: response: 07[0m
[0;31mE (4875) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (4895) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (4925) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 4F 32 00 01 20 01 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF FF FF EA AA AA AA AA AA AA AA 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 B5 
[0;33mW (4955) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 1B 07 D3 FF 4E 87 C1 BF 41 88 04 BF 72 08 95 9F 24 C5 EB 3C 1B 0E 80 9A 12 45 D7 3A 1E 45 E8 BA 13 8F 95 5B 07 19 09 1B 0A 9C 1F D8 6A 3A 61 D8 7B 3B A0 38 64 BD E1 D8 17 3F A3 F8 17 45 E8 38 13 93 AC 99 10 1E 65 B9 07 A0 65 99 4E 0E EC F6 04 92 A9 F6 0C 16 D9 56 7B 35 9F B6 7B B7 D0 F6 24 BA 95 96 19 3C 0D 76 22 3C 41 96 53 BE 1A 56 56 3F DE F6 1B C0 67 F6 19 94 D2 F7 07 15 EC 97 39 D6 
[0;33mW (4995) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 11 96 A0 17 0C 20 AA 17 58 37 9B D7 51 24 95 94 59 34 C1 94 77 37 53 74 33 C5 40 F4 29 0F 97 35 21 10 96 35 19 12 2B D5 3D 97 2C 35 5A 21 17 D5 40 26 55 B5 57 36 18 55 05 8B E8 F2 1D 3B 2B F2 3E 90 A9 93 18 99 66 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 15 
[0;33mW (5045) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;33mW (5085) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;33mW (5135) UART: PS_UPCHAR_DATA_6: Packet Identifier: 08[0m
Received 139 bytes Data: EF 01 FF FF FF FF 08 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8A 
Save in buffer_data: 
Received 139 bytes of buffer_data: EF 01 FF FF FF FF 02 00 82 03 03 4F 32 00 01 20 01 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF FF FF EA AA AA AA AA AA AA AA 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 B5 
[0;32mI (5215) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b61ch ( 46620) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b644 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d8a0 vaddr=40080000 size=02778h ( 10104) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=173ech ( 95212) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037414 vaddr=40082778 size=0b050h ( 45136) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      cb2b85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 21:49:59[0m
[0;32mI (233) cpu_start: ELF file SHA256:  ee10a33d2...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (1525) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (2555) UART: PS_GENCHAR: response: 07[0m
[0;31mE (2555) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (3555) main: Place your finger on the sensor.[0m
[0;33mW (3975) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (3975) main: PS_GetImage response: 00[0m
[0;33mW (5425) UART: PS_GENCHAR: response: 00[0m
[0;33mW (5445) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (5465) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 50 31 00 01 20 01 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF FF 3F FF FF FF FF FF EE AA AA AA AA AA AA 99 65 55 55 55 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 DB 
[0;33mW (5505) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 77 96 1A 9E 3F 1E 01 1E 69 1F 85 5E 5E BD CB 7E 55 0D 00 FF 17 93 68 DF 48 96 00 5F 50 9A 42 5F 1C 24 A8 7F 68 2B 86 FF 19 2E 4D DF 5D AF 87 BF 45 B1 48 FF 54 BE 8B FF 47 C0 4E 3F 26 40 C2 BF 2A 13 11 FC 57 A4 84 DC 38 25 6C FC 61 17 43 DD 66 19 59 BD 55 A1 58 9D 47 A5 C3 FD 40 2C 05 9D 2F 91 EA 7A 3A 14 14 DA 3D 3C 51 BA 21 0A 53 DB 19 8A 94 DB 3D A7 C2 DB 2B 89 94 58 33 09 92 D8 38 98 
[0;33mW (5545) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 36 14 AB 58 27 0A 54 19 2F 9B AA F9 2C 1C 29 F9 38 2D 84 59 3F BE 50 59 31 3A A3 B7 2F 3B 1E 57 2E BC A0 D7 33 B4 09 14 45 0A 54 55 14 0C 52 B5 13 8C D1 75 4C A9 55 35 4B A9 C0 55 35 36 60 D3 37 0B EA F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1A 7D 
[0;33mW (5595) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;33mW (5635) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;33mW (5685) UART: PS_UPCHAR_DATA_6: Packet Identifier: 08[0m
Received 139 bytes Data: EF 01 FF FF FF FF 08 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8A 
Save in buffer_data: 
Received 139 bytes of buffer_data: EF 01 FF FF FF FF 02 00 82 03 03 50 31 00 01 20 01 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF FF 3F FF FF FF FF FF EE AA AA AA AA AA AA 99 65 55 55 55 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 DB 
[0;32mI (5765) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b61ch ( 46620) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b644 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d8a0 vaddr=40080000 size=02778h ( 10104) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=173ech ( 95212) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037414 vaddr=40082778 size=0b050h ( 45136) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      cb2b85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 21:49:59[0m
[0;32mI (233) cpu_start: ELF file SHA256:  ee10a33d2...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (1765) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3255) UART: PS_GENCHAR: response: 00[0m
[0;33mW (3255) UART: Remove your finger and place it again.
[0m
[0;33mW (5675) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (7155) UART: PS_GENCHAR: response: 00[0m
[0;33mW (8265) UART: PS_REGMODEL: response: 00[0m
[0;33mW (9295) UART: PS_STORE: response: 00[0m
[0;32mI (9295) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (9295) UART: PS_STORE: Fingerprint enrolled successfully at position 1.
[0m
[0;33mW (10295) main: Place your finger on the sensor.[0m
[0;33mW (10715) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (10715) main: PS_GetImage response: 00[0m
[0;33mW (12175) UART: PS_GENCHAR: response: 00[0m
[0;33mW (12195) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (12215) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 50 32 00 01 20 01 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 83 00 30 00 00 00 00 00 00 0C FF FF FF FF FF FF FF FE EA AA AA AA AA AA AA 65 95 59 55 55 55 55 55 55 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 C5 
[0;33mW (12255) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 39 09 12 5E 58 09 54 3E 44 8E 2A DE 60 1A 82 FE 4C 9E C1 BE 2B 23 E9 9E 0A 2A 90 5E 4F 2C C6 9E 6B B0 47 DE 10 31 4E 9E 52 B2 89 3E 63 8E 00 9F 3D 93 2A 9F 1F 14 67 BF 55 96 C0 BF 76 9F 85 9F 53 A6 C4 1F 74 AC 86 5F 24 2D CD BF 68 3D 8A 9F 1B 40 8A 7F 30 40 83 1F 2B 89 12 9C 43 A6 00 1C 26 8C D1 5D 37 9C 6A 1D 3E 9D 2B 5D 61 22 58 DD 5F A5 C3 FD 4E 88 D3 1A 22 89 11 FA 4A 27 C3 DA 36 A2 
[0;33mW (12295) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 6F 18 83 3B 5F BE 4B 5B 41 88 D2 F8 47 09 12 F8 10 10 68 38 71 1B 19 38 33 12 91 D9 29 92 E8 D9 32 34 0A 19 34 36 61 F9 5A BC 0D 99 57 BE 23 99 1B 09 92 36 43 BB E4 16 3C 3C 9C B7 4A BC 91 D7 53 3F 0D B7 2E 15 AC D5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 52 
[0;33mW (12345) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 50 32 00 01 20 01 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 81 00 00 00 00 00 00 00 00 FF 3F FF FF FF FF FF FF EE AA AA AA AA AA AA A9 95 95 55 55 55 54 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 60 
[0;33mW (12385) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 57 89 53 FE 60 1A 82 FE 4D 9E C1 DE 0A AA 50 9E 4F 2C C6 9E 6C 30 C7 FE 0F B1 CE 7E 52 B2 89 3E 6A 3E 4A DE 64 0E 00 BF 1F 14 67 BF 55 96 C0 BF 76 9F 85 9F 2A A3 69 5F 54 A7 04 3F 74 AC 86 5F 24 2D CD BF 1B 40 8A 7F 30 40 82 FF 4E 88 D3 1C 44 8E 2A DC 2B 13 29 1C 3E 9C 6B 7C 44 A5 C0 9C 26 8C D1 5D 37 9C 6A 1D 61 22 58 DD 5F A5 C3 FD 22 89 11 FA 2B 89 12 9A 32 89 12 9A 39 09 12 5A 39 00 
[0;33mW (12435) UART: PS_UPCHAR_DATA_6: Packet Identifier: 08[0m
Received 139 bytes Data: EF 01 FF FF FF FF 08 00 82 1B 09 92 3A 0C 0D 2A BA 0F 10 A8 3A 6F 18 83 3B 49 A8 83 9B 5F BE 4B 7B 41 88 D2 F8 45 89 92 F8 15 09 D5 D8 38 13 51 F8 70 9B 19 58 3D 93 2A 99 5A BC 4D D9 57 BE 21 B9 13 8C 12 F7 32 34 89 97 34 36 61 F7 3C 3C 9C B7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E EE 
Save in buffer_data: 
Received 139 bytes of buffer_data: EF 01 FF FF FF FF 02 00 82 03 03 50 32 00 01 20 01 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 83 00 30 00 00 00 00 00 00 0C FF FF FF FF FF FF FF FE EA AA AA AA AA AA AA 65 95 59 55 55 55 55 55 55 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 C5 
[0;32mI (12515) main_task: Returned from app_main()[0m
