ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b6ech ( 46828) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b714 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d970 vaddr=40080000 size=026a8h (  9896) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=175a8h ( 95656) map[0m
[0;32mI (168) esp_image: segment 4: paddr=000375d0 vaddr=400826a8 size=0b120h ( 45344) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      cb2b85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Oct 31 2024 21:49:59[0m
[0;32mI (233) cpu_start: ELF file SHA256:  3d1de243f...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB4BE8 len 0002B418 (173 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (316) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (326) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (336) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (346) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (356) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (366) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (376) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1396) UART: Place your finger on the sensor.[0m
[0;33mW (1726) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3156) UART: PS_GENCHAR: response: 00[0m
[0;33mW (3156) UART: Remove your finger and place it again.
[0m
[0;33mW (5506) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (6946) UART: PS_GENCHAR: response: 00[0m
[0;33mW (8056) UART: PS_REGMODEL: response: 00[0m
[0;33mW (9086) UART: PS_STORE: response: 00[0m
[0;32mI (9086) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (9086) UART: PS_STORE: Fingerprint enrolled successfully at position 1.
[0m
[0;33mW (10086) main: Place your finger on the sensor.[0m
[0;33mW (10516) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (10516) main: PS_GetImage response: 00[0m
[0;33mW (11956) UART: PS_GENCHAR: response: 00[0m
[0;33mW (11976) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (11996) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 57 32 00 01 20 01 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF CF FF FF FF FF FF FF EE AA AA AA AA AA A6 65 59 55 65 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 43 
[0;33mW (12036) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 5B 09 13 BE 23 09 50 BE 6C 09 55 7E 1F 16 26 9E 55 1E 81 5E 76 30 07 BE 76 3F 8B 9E 14 8A D3 DF 62 0C 2C DF 41 0E 69 9F 23 0F 8F FF 29 15 67 9F 59 96 6C 7F 62 1A 41 5F 32 A5 E7 DF 4D A6 C0 3F 31 30 0D 7F 5D B3 89 3F 1C 35 0D FF 6B C0 CB 9F 5F 42 0D 3F 49 14 EA DC 74 18 98 7C 51 93 93 BD 71 95 C3 1D 5A 2D 06 7A 3A 92 D1 1B 43 9C 2A 9B 3F 1C A9 5B 6A A1 98 3B 68 23 83 1B 43 89 11 B8 33 57 
[0;33mW (12076) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 2B 09 51 78 3E 09 52 18 30 09 91 38 35 89 90 F8 56 A9 C4 18 3F 93 A9 99 54 BF 51 F6 5F A7 45 17 43 3E A2 B7 57 C0 8F B7 61 A8 DA F5 47 BE 23 B5 4B 3E E2 F5 61 29 1B D3 4A 40 A5 93 40 C1 C1 B3 42 41 E7 13 4E 31 8F 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 1A 
[0;33mW (12126) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 57 32 00 01 20 01 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF CF FF FF FF FF FF FF EE AA AA AA AA AA A9 96 55 56 55 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 62 
[0;33mW (12166) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 5B 09 13 BE 23 09 50 BE 1F 16 26 9E 4E A6 00 3E 76 30 07 BE 76 3F 8B 9E 40 43 EC 3E 62 8C 2C FF 41 8E 69 5F 23 0F 8F FF 29 15 67 9F 59 16 6C 9F 62 1A 41 5F 52 9F 40 DF 32 A5 E7 DF 31 30 0D 7F 5D B3 89 3F 1C 35 0D 9F 6B C1 0B BF 5F 42 0D 3F 48 14 EB 3C 74 98 98 7C 52 13 93 FD 71 95 C3 3D 44 09 11 FA 3E 09 52 1A 5A 2D 06 7A 3A 92 D1 1B 43 9C 2A 9B 3F 1C A9 5B 6A A1 98 3B 68 23 83 1B 31 22 
[0;33mW (12216) UART: PS_UPCHAR_DATA_6: Packet Identifier: 08[0m
Received 139 bytes Data: EF 01 FF FF FF FF 08 00 82 2B 09 51 78 30 09 91 38 35 89 90 F8 56 A9 C4 18 42 3F E2 18 14 8A 8B 79 13 8B 93 99 3F 93 A9 99 54 BF 51 B6 5F A7 44 D7 49 B8 A4 77 57 C0 8F 77 61 A8 96 F5 49 BC A3 95 47 BD E3 35 4B 3E DF 75 4A C0 A4 F5 60 A9 2C F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 AE 
[0;32mI (12256) UART: Buffer_data_fingerprint[0][]: [0m
ef 01 ff ff ff ff 02 00 82 03 03 57 32 00 01 20 01 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7f 00 00 00 00 00 00 00 00 ff cf ff ff ff ff ff ff ee aa aa aa aa aa a6 65 59 55 65 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 43 
[0;32mI (12296) UART: Buffer_data_fingerprint[1][]: [0m
ef 01 ff ff ff ff 02 00 82 5b 09 13 be 23 09 50 be 6c 09 55 7e 1f 16 26 9e 55 1e 81 5e 76 30 07 be 76 3f 8b 9e 14 8a d3 df 62 0c 2c df 41 0e 69 9f 23 0f 8f ff 29 15 67 9f 59 96 6c 7f 62 1a 41 5f 32 a5 e7 df 4d a6 c0 3f 31 30 0d 7f 5d b3 89 3f 1c 35 0d ff 6b c0 cb 9f 5f 42 0d 3f 49 14 ea dc 74 18 98 7c 51 93 93 bd 71 95 c3 1d 5a 2d 06 7a 3a 92 d1 1b 43 9c 2a 9b 3f 1c a9 5b 6a a1 98 3b 68 23 83 1b 43 89 11 b8 33 57 
[0;32mI (12336) UART: Buffer_data_fingerprint[2][]: [0m
ef 01 ff ff ff ff 02 00 82 2b 09 51 78 3e 09 52 18 30 09 91 38 35 89 90 f8 56 a9 c4 18 3f 93 a9 99 54 bf 51 f6 5f a7 45 17 43 3e a2 b7 57 c0 8f b7 61 a8 da f5 47 be 23 b5 4b 3e e2 f5 61 29 1b d3 4a 40 a5 93 40 c1 c1 b3 42 41 e7 13 4e 31 8f 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 1a 
[0;32mI (12376) UART: Buffer_data_fingerprint[3][]: [0m
ef 01 ff ff ff ff 02 00 82 03 03 57 32 00 01 20 01 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7f 00 00 00 00 00 00 00 00 ff cf ff ff ff ff ff ff ee aa aa aa aa aa a9 96 55 56 55 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 62 
[0;32mI (12426) UART: Buffer_data_fingerprint[4][]: [0m
ef 01 ff ff ff ff 02 00 82 5b 09 13 be 23 09 50 be 1f 16 26 9e 4e a6 00 3e 76 30 07 be 76 3f 8b 9e 40 43 ec 3e 62 8c 2c ff 41 8e 69 5f 23 0f 8f ff 29 15 67 9f 59 16 6c 9f 62 1a 41 5f 52 9f 40 df 32 a5 e7 df 31 30 0d 7f 5d b3 89 3f 1c 35 0d 9f 6b c1 0b bf 5f 42 0d 3f 48 14 eb 3c 74 98 98 7c 52 13 93 fd 71 95 c3 3d 44 09 11 fa 3e 09 52 1a 5a 2d 06 7a 3a 92 d1 1b 43 9c 2a 9b 3f 1c a9 5b 6a a1 98 3b 68 23 83 1b 31 22 
[0;32mI (12466) UART: Buffer_data_fingerprint[5][]: [0m
ef 01 ff ff ff ff 08 00 82 2b 09 51 78 30 09 91 38 35 89 90 f8 56 a9 c4 18 42 3f e2 18 14 8a 8b 79 13 8b 93 99 3f 93 a9 99 54 bf 51 b6 5f a7 44 d7 49 b8 a4 77 57 c0 8f 77 61 a8 96 f5 49 bc a3 95 47 bd e3 35 4b 3e df 75 4a c0 a4 f5 60 a9 2c f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 ae 
[0;33mW (12536) UART: PS_DOWNCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;32mI (12536) UART: PS_DOWNCHAR: Send packet_data 0 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 03 03 57 32 00 01 20 01 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7f 00 00 00 00 00 00 00 00 ff cf ff ff ff ff ff ff ee aa aa aa aa aa a6 65 59 55 65 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 43  
[0;32mI (12596) UART: PS_DOWNCHAR: Send packet_data 1 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 5b 09 13 be 23 09 50 be 6c 09 55 7e 1f 16 26 9e 55 1e 81 5e 76 30 07 be 76 3f 8b 9e 14 8a d3 df 62 0c 2c df 41 0e 69 9f 23 0f 8f ff 29 15 67 9f 59 96 6c 7f 62 1a 41 5f 32 a5 e7 df 4d a6 c0 3f 31 30 0d 7f 5d b3 89 3f 1c 35 0d ff 6b c0 cb 9f 5f 42 0d 3f 49 14 ea dc 74 18 98 7c 51 93 93 bd 71 95 c3 1d 5a 2d 06 7a 3a 92 d1 1b 43 9c 2a 9b 3f 1c a9 5b 6a a1 98 3b 68 23 83 1b 43 89 11 b8 33 57  
[0;32mI (12646) UART: PS_DOWNCHAR: Send packet_data 2 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 2b 09 51 78 3e 09 52 18 30 09 91 38 35 89 90 f8 56 a9 c4 18 3f 93 a9 99 54 bf 51 f6 5f a7 45 17 43 3e a2 b7 57 c0 8f b7 61 a8 da f5 47 be 23 b5 4b 3e e2 f5 61 29 1b d3 4a 40 a5 93 40 c1 c1 b3 42 41 e7 13 4e 31 8f 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 1a  
[0;32mI (12696) UART: PS_DOWNCHAR: Send packet_data 3 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 03 03 57 32 00 01 20 01 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7f 00 00 00 00 00 00 00 00 ff cf ff ff ff ff ff ff ee aa aa aa aa aa a9 96 55 56 55 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 62  
[0;32mI (12746) UART: PS_DOWNCHAR: Send packet_data 4 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 5b 09 13 be 23 09 50 be 1f 16 26 9e 4e a6 00 3e 76 30 07 be 76 3f 8b 9e 40 43 ec 3e 62 8c 2c ff 41 8e 69 5f 23 0f 8f ff 29 15 67 9f 59 16 6c 9f 62 1a 41 5f 52 9f 40 df 32 a5 e7 df 31 30 0d 7f 5d b3 89 3f 1c 35 0d 9f 6b c1 0b bf 5f 42 0d 3f 48 14 eb 3c 74 98 98 7c 52 13 93 fd 71 95 c3 3d 44 09 11 fa 3e 09 52 1a 5a 2d 06 7a 3a 92 d1 1b 43 9c 2a 9b 3f 1c a9 5b 6a a1 98 3b 68 23 83 1b 31 22  
[0;32mI (12806) UART: PS_DOWNCHAR: Send packet_data 5 in sensor: [0m
ef 01 ff ff ff ff 08 00 82 2b 09 51 78 30 09 91 38 35 89 90 f8 56 a9 c4 18 42 3f e2 18 14 8a 8b 79 13 8b 93 99 3f 93 a9 99 54 bf 51 b6 5f a7 44 d7 49 b8 a4 77 57 c0 8f 77 61 a8 96 f5 49 bc a3 95 47 bd e3 35 4b 3e df 75 4a c0 a4 f5 60 a9 2c f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 ae  
[0;33mW (12856) UART: PS_DOWNCHAR_ACK_2: response: 2b[0m
Received 12 bytes ACK_2: EF 01 FF FF FF FF 02 00 82 2B 09 51 
[0;33mW (12856) UART: PS_UPCHAR_ACK: response: 56[0m
Received 12 bytes ACK: 78 30 09 91 38 35 89 90 F8 56 A9 C4 
[0;33mW (12866) UART: PS_UPCHAR_DATA_1: Packet Identifier: 8a[0m
Received 139 bytes Data: 18 42 3F E2 18 14 8A 8B 79 13 8B 93 99 3F 93 A9 99 54 BF 51 B6 5F A7 44 D7 49 B8 A4 77 57 C0 8F 77 61 A8 96 F5 49 BC A3 95 47 BD E3 35 4B 3E DF 75 4A C0 A4 F5 60 A9 2C F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 A8 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;33mW (12906) UART: PS_UPCHAR_DATA_2: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;33mW (12956) UART: PS_UPCHAR_DATA_3: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 03 03 57 
[0;33mW (12996) UART: PS_UPCHAR_DATA_4: Packet Identifier: 00[0m
Received 139 bytes Data: 32 00 01 20 01 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF CF FF FF FF FF FF FF EE AA AA AA AA AA A6 65 59 55 65 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 43 EF 01 FF FF FF FF 02 00 82 5B 09 13 
[0;33mW (13036) UART: PS_UPCHAR_DATA_5: Packet Identifier: 09[0m
Received 139 bytes Data: BE 23 09 50 BE 6C 09 55 7E 1F 16 26 9E 55 1E 81 5E 76 30 07 BE 76 3F 8B 9E 14 8A D3 DF 62 0C 2C DF 41 0E 69 9F 23 0F 8F FF 29 15 67 9F 59 96 6C 7F 62 1A 41 5F 32 A5 E7 DF 4D A6 C0 3F 31 30 0D 7F 5D B3 89 3F 1C 35 0D FF 6B C0 CB 9F 5F 42 0D 3F 49 14 EA DC 74 18 98 7C 51 93 93 BD 71 95 C3 1D 5A 2D 06 7A 3A 92 D1 1B 43 9C 2A 9B 3F 1C A9 5B 6A A1 98 3B 68 23 83 1B 43 89 11 B8 33 57 EF 01 FF FF FF FF 02 00 82 2B 09 51 
[0;33mW (13086) UART: PS_UPCHAR_DATA_6: Packet Identifier: 09[0m
Received 139 bytes Data: 78 3E 09 52 18 30 09 91 38 35 89 90 F8 56 A9 C4 18 3F 93 A9 99 54 BF 51 F6 5F A7 45 17 43 3E A2 B7 57 C0 8F B7 61 A8 DA F5 47 BE 23 B5 4B 3E E2 F5 61 29 1B D3 4A 40 A5 93 40 C1 C1 B3 42 41 E7 13 4E 31 8F 6F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 1A EF 01 FF FF FF FF 02 00 82 03 03 57 
[0;32mI (13126) UART: Buffer_data_fingerprint[0][]: [0m
18 42 3f e2 18 14 8a 8b 79 13 8b 93 99 3f 93 a9 99 54 bf 51 b6 5f a7 44 d7 49 b8 a4 77 57 c0 8f 77 61 a8 96 f5 49 bc a3 95 47 bd e3 35 4b 3e df 75 4a c0 a4 f5 60 a9 2c f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 a8 ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (13176) UART: Buffer_data_fingerprint[1][]: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (13216) UART: Buffer_data_fingerprint[2][]: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff ff ff 02 00 82 03 03 57 
[0;32mI (13256) UART: Buffer_data_fingerprint[3][]: [0m
32 00 01 20 01 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7f 00 00 00 00 00 00 00 00 ff cf ff ff ff ff ff ff ee aa aa aa aa aa a6 65 59 55 65 56 55 55 55 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 43 ef 01 ff ff ff ff 02 00 82 5b 09 13 
[0;32mI (13296) UART: Buffer_data_fingerprint[4][]: [0m
be 23 09 50 be 6c 09 55 7e 1f 16 26 9e 55 1e 81 5e 76 30 07 be 76 3f 8b 9e 14 8a d3 df 62 0c 2c df 41 0e 69 9f 23 0f 8f ff 29 15 67 9f 59 96 6c 7f 62 1a 41 5f 32 a5 e7 df 4d a6 c0 3f 31 30 0d 7f 5d b3 89 3f 1c 35 0d ff 6b c0 cb 9f 5f 42 0d 3f 49 14 ea dc 74 18 98 7c 51 93 93 bd 71 95 c3 1d 5a 2d 06 7a 3a 92 d1 1b 43 9c 2a 9b 3f 1c a9 5b 6a a1 98 3b 68 23 83 1b 43 89 11 b8 33 57 ef 01 ff ff ff ff 02 00 82 2b 09 51 
[0;32mI (13336) UART: Buffer_data_fingerprint[5][]: [0m
78 3e 09 52 18 30 09 91 38 35 89 90 f8 56 a9 c4 18 3f 93 a9 99 54 bf 51 f6 5f a7 45 17 43 3e a2 b7 57 c0 8f b7 61 a8 da f5 47 be 23 b5 4b 3e e2 f5 61 29 1b d3 4a 40 a5 93 40 c1 c1 b3 42 41 e7 13 4e 31 8f 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 1a ef 01 ff ff ff ff 02 00 82 03 03 57 
[0;32mI (13376) main_task: Returned from app_main()[0m
[0;33mW (4176) UART: PS_GENCHAR: response: 00[0m
[0;33mW (4176) UART: Remove your finger and place it again.
[0m
[0;33mW (6386) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (7386) UART: PS_GENCHAR: response: fb[0m
[0;31mE (7386) UART: PS_GENCHAR_2: Failed to generate character from image. Error: 251
[0m
[0;33mW (8386) main: Place your finger on the sensor.[0m
[0;33mW (8576) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (8576) main: PS_GetImage response: 00[0m
[0;33mW (9606) UART: PS_GENCHAR: response: 07[0m
[0;31mE (9606) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (9626) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (9646) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 41 32 00 01 20 01 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF FF FF EA AA AA AA AA AA AA AA 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 A4 
[0;33mW (9686) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 62 BA A1 3E 35 44 CF 9E 6B C4 D6 9E 79 C5 1B 7E 50 07 43 1F 42 07 84 FF 72 08 95 9F 07 24 C2 5D 07 9E C8 5A 7B 40 D5 DA 4B C5 98 7A 51 45 D9 BA 56 0B 59 1B 6A B6 4B 38 7B 3D 15 D8 25 40 80 38 5D C5 DA 78 2F 09 87 99 06 0C AA F9 07 9A A0 F9 71 A3 09 D9 0C 1C 60 96 15 2A 57 56 18 B1 41 16 72 36 4A F6 1C BB 58 96 12 45 22 F6 61 45 6B B6 28 87 D4 97 2C 07 C2 D7 10 AA 04 F7 37 2A 21 B7 36 A4 
[0;33mW (9726) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 06 2B 47 57 12 2C 43 F7 13 B3 01 57 6E 35 4B F7 37 17 06 94 14 B8 97 94 69 BD 91 54 06 18 A1 F5 2D 21 CC 75 0D A7 9D 35 33 29 4C F5 15 2E C7 35 20 B8 D5 75 14 39 C3 35 67 8E 56 12 61 95 E4 52 11 A3 A6 F2 7B A5 E1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D AC 
[0;33mW (9776) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;33mW (9816) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;33mW (9866) UART: PS_UPCHAR_DATA_6: Packet Identifier: 08[0m
Received 139 bytes Data: EF 01 FF FF FF FF 08 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8A 
[0;32mI (9906) UART: Buffer_data_fingerprint[0][]: [0m
ef 01 ff ff ff ff 02 00 82 03 03 41 32 00 01 20 01 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0f ff ff ff ff ff ff ff ff ea aa aa aa aa aa aa aa 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 a4 
[0;32mI (9946) UART: Buffer_data_fingerprint[1][]: [0m
ef 01 ff ff ff ff 02 00 82 62 ba a1 3e 35 44 cf 9e 6b c4 d6 9e 79 c5 1b 7e 50 07 43 1f 42 07 84 ff 72 08 95 9f 07 24 c2 5d 07 9e c8 5a 7b 40 d5 da 4b c5 98 7a 51 45 d9 ba 56 0b 59 1b 6a b6 4b 38 7b 3d 15 d8 25 40 80 38 5d c5 da 78 2f 09 87 99 06 0c aa f9 07 9a a0 f9 71 a3 09 d9 0c 1c 60 96 15 2a 57 56 18 b1 41 16 72 36 4a f6 1c bb 58 96 12 45 22 f6 61 45 6b b6 28 87 d4 97 2c 07 c2 d7 10 aa 04 f7 37 2a 21 b7 36 a4 
[0;32mI (9986) UART: Buffer_data_fingerprint[2][]: [0m
ef 01 ff ff ff ff 02 00 82 06 2b 47 57 12 2c 43 f7 13 b3 01 57 6e 35 4b f7 37 17 06 94 14 b8 97 94 69 bd 91 54 06 18 a1 f5 2d 21 cc 75 0d a7 9d 35 33 29 4c f5 15 2e c7 35 20 b8 d5 75 14 39 c3 35 67 8e 56 12 61 95 e4 52 11 a3 a6 f2 7b a5 e1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d ac 
[0;32mI (10026) UART: Buffer_data_fingerprint[3][]: [0m
ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;32mI (10076) UART: Buffer_data_fingerprint[4][]: [0m
ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 
[0;32mI (10116) UART: Buffer_data_fingerprint[5][]: [0m
ef 01 ff ff ff ff 08 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8a 
[0;33mW (10186) UART: PS_DOWNCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;32mI (10186) UART: PS_DOWNCHAR: Send packet_data 0 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 03 03 41 32 00 01 20 01 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0f ff ff ff ff ff ff ff ff ea aa aa aa aa aa aa aa 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 a4  
[0;32mI (10246) UART: PS_DOWNCHAR: Send packet_data 1 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 62 ba a1 3e 35 44 cf 9e 6b c4 d6 9e 79 c5 1b 7e 50 07 43 1f 42 07 84 ff 72 08 95 9f 07 24 c2 5d 07 9e c8 5a 7b 40 d5 da 4b c5 98 7a 51 45 d9 ba 56 0b 59 1b 6a b6 4b 38 7b 3d 15 d8 25 40 80 38 5d c5 da 78 2f 09 87 99 06 0c aa f9 07 9a a0 f9 71 a3 09 d9 0c 1c 60 96 15 2a 57 56 18 b1 41 16 72 36 4a f6 1c bb 58 96 12 45 22 f6 61 45 6b b6 28 87 d4 97 2c 07 c2 d7 10 aa 04 f7 37 2a 21 b7 36 a4  
[0;32mI (10296) UART: PS_DOWNCHAR: Send packet_data 2 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 06 2b 47 57 12 2c 43 f7 13 b3 01 57 6e 35 4b f7 37 17 06 94 14 b8 97 94 69 bd 91 54 06 18 a1 f5 2d 21 cc 75 0d a7 9d 35 33 29 4c f5 15 2e c7 35 20 b8 d5 75 14 39 c3 35 67 8e 56 12 61 95 e4 52 11 a3 a6 f2 7b a5 e1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d ac  
[0;32mI (10346) UART: PS_DOWNCHAR: Send packet_data 3 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84  
[0;32mI (10396) UART: PS_DOWNCHAR: Send packet_data 4 in sensor: [0m
ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84  
[0;32mI (10446) UART: PS_DOWNCHAR: Send packet_data 5 in sensor: [0m
ef 01 ff ff ff ff 08 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8a  
[0;33mW (10506) UART: PS_DOWNCHAR_ACK_2: response: 00[0m
Received 12 bytes ACK_2: EF 01 FF FF FF FF 02 00 82 00 00 00 
[0;33mW (10506) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: 00 00 00 00 00 00 00 00 00 00 00 00 
[0;33mW (10516) UART: PS_UPCHAR_DATA_1: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;33mW (10556) UART: PS_UPCHAR_DATA_2: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;33mW (10606) UART: PS_UPCHAR_DATA_3: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 03 03 41 
[0;33mW (10646) UART: PS_UPCHAR_DATA_4: Packet Identifier: 00[0m
Received 139 bytes Data: 32 00 01 20 01 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF FF FF EA AA AA AA AA AA AA AA 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 A4 EF 01 FF FF FF FF 02 00 82 62 BA A1 
[0;33mW (10686) UART: PS_UPCHAR_DATA_5: Packet Identifier: c4[0m
Received 139 bytes Data: 3E 35 44 CF 9E 6B C4 D6 9E 79 C5 1B 7E 50 07 43 1F 42 07 84 FF 72 08 95 9F 07 24 C2 5D 07 9E C8 5A 7B 40 D5 DA 4B C5 98 7A 51 45 D9 BA 56 0B 59 1B 6A B6 4B 38 7B 3D 15 D8 25 40 80 38 5D C5 DA 78 2F 09 87 99 06 0C AA F9 07 9A A0 F9 71 A3 09 D9 0C 1C 60 96 15 2A 57 56 18 B1 41 16 72 36 4A F6 1C BB 58 96 12 45 22 F6 61 45 6B B6 28 87 D4 97 2C 07 C2 D7 10 AA 04 F7 37 2A 21 B7 36 A4 EF 01 FF FF FF FF 02 00 82 06 2B 47 
[0;33mW (10736) UART: PS_UPCHAR_DATA_6: Packet Identifier: b3[0m
Received 139 bytes Data: 57 12 2C 43 F7 13 B3 01 57 6E 35 4B F7 37 17 06 94 14 B8 97 94 69 BD 91 54 06 18 A1 F5 2D 21 CC 75 0D A7 9D 35 33 29 4C F5 15 2E C7 35 20 B8 D5 75 14 39 C3 35 67 8E 56 12 61 95 E4 52 11 A3 A6 F2 7B A5 E1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D AC EF 01 FF FF FF FF 02 00 82 00 00 00 
[0;32mI (10776) UART: Buffer_data_fingerprint[0][]: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (10816) UART: Buffer_data_fingerprint[1][]: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 ef 01 ff ff ff ff 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (10866) UART: Buffer_data_fingerprint[2][]: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 ef 01 ff ff ff ff 07 00 03 00 00 0a ef 01 ff ff ff ff 02 00 82 03 03 41 
[0;32mI (10906) UART: Buffer_data_fingerprint[3][]: [0m
32 00 01 20 01 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 85 00 00 00 00 00 00 00 00 0f ff ff ff ff ff ff ff ff ea aa aa aa aa aa aa aa 55 55 55 55 55 55 55 55 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 a4 ef 01 ff ff ff ff 02 00 82 62 ba a1 
[0;32mI (10946) UART: Buffer_data_fingerprint[4][]: [0m
3e 35 44 cf 9e 6b c4 d6 9e 79 c5 1b 7e 50 07 43 1f 42 07 84 ff 72 08 95 9f 07 24 c2 5d 07 9e c8 5a 7b 40 d5 da 4b c5 98 7a 51 45 d9 ba 56 0b 59 1b 6a b6 4b 38 7b 3d 15 d8 25 40 80 38 5d c5 da 78 2f 09 87 99 06 0c aa f9 07 9a a0 f9 71 a3 09 d9 0c 1c 60 96 15 2a 57 56 18 b1 41 16 72 36 4a f6 1c bb 58 96 12 45 22 f6 61 45 6b b6 28 87 d4 97 2c 07 c2 d7 10 aa 04 f7 37 2a 21 b7 36 a4 ef 01 ff ff ff ff 02 00 82 06 2b 47 
[0;32mI (10986) UART: Buffer_data_fingerprint[5][]: [0m
57 12 2c 43 f7 13 b3 01 57 6e 35 4b f7 37 17 06 94 14 b8 97 94 69 bd 91 54 06 18 a1 f5 2d 21 cc 75 0d a7 9d 35 33 29 4c f5 15 2e c7 35 20 b8 d5 75 14 39 c3 35 67 8e 56 12 61 95 e4 52 11 a3 a6 f2 7b a5 e1 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1d ac ef 01 ff ff ff ff 02 00 82 00 00 00 
[0;32mI (11026) main_task: Returned from app_main()[0m
