[1/10] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/8] Linking C static library esp-idf\wireless\libwireless.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe0170 bytes. Smallest app partition is 0x100000 bytes. 0x1fe90 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 917872 bytes to 576720...
Writing at 0x00010000... (2 %)
Writing at 0x0001e04c... (5 %)
Writing at 0x0002773b... (8 %)
Writing at 0x0002c5a2... (11 %)
Writing at 0x000349de... (13 %)
Writing at 0x0003da69... (16 %)
Writing at 0x00043863... (19 %)
Writing at 0x0004931b... (22 %)
Writing at 0x0004f209... (25 %)
Writing at 0x00054f1f... (27 %)
Writing at 0x0005ac23... (30 %)
Writing at 0x000608c1... (33 %)
Writing at 0x0006710a... (36 %)
Writing at 0x0006cb38... (38 %)
Writing at 0x00072a71... (41 %)
Writing at 0x000781f2... (44 %)
Writing at 0x0007d4af... (47 %)
Writing at 0x00082a10... (50 %)
Writing at 0x00087c79... (52 %)
Writing at 0x0008d34f... (55 %)
Writing at 0x0009298a... (58 %)
Writing at 0x00098251... (61 %)
Writing at 0x0009e0e4... (63 %)
Writing at 0x000a3a74... (66 %)
Writing at 0x000a9760... (69 %)
Writing at 0x000af4b5... (72 %)
Writing at 0x000b4ca7... (75 %)
Writing at 0x000ba965... (77 %)
Writing at 0x000c0443... (80 %)
Writing at 0x000c5ec9... (83 %)
Writing at 0x000cffda... (86 %)
Writing at 0x000d7f2b... (88 %)
Writing at 0x000ddad8... (91 %)
Writing at 0x000e3612... (94 %)
Writing at 0x000e9875... (97 %)
Writing at 0x000eec56... (100 %)
Wrote 917872 bytes (576720 compressed) at 0x00010000 in 14.0 seconds (effective 524.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rial_tool.cmake"
