ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b64ch ( 46668) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b674 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d8d0 vaddr=40080000 size=02748h ( 10056) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17540h ( 95552) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00037568 vaddr=40082748 size=0b080h ( 45184) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      cb2b85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Oct 31 2024 21:49:59[0m
[0;32mI (233) cpu_start: ELF file SHA256:  f7450e006...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB4BE8 len 0002B418 (173 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (316) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (316) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (326) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (336) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (346) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (356) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (366) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (376) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1396) UART: Place your finger on the sensor.[0m
[0;33mW (1826) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3246) UART: PS_GENCHAR: response: 00[0m
[0;33mW (3246) UART: Remove your finger and place it again.
[0m
[0;33mW (5596) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (7056) UART: PS_GENCHAR: response: 00[0m
[0;33mW (8176) UART: PS_REGMODEL: response: 00[0m
[0;33mW (9206) UART: PS_STORE: response: 00[0m
[0;32mI (9206) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (9206) UART: PS_STORE: Fingerprint enrolled successfully at position 1.
[0m
[0;33mW (10206) main: Place your finger on the sensor.[0m
[0;33mW (10616) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (10616) main: PS_GetImage response: 00[0m
[0;33mW (12036) UART: PS_GENCHAR: response: 00[0m
[0;33mW (12056) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (12076) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 52 32 00 01 20 01 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 83 00 30 00 00 00 00 00 00 0F F3 FF FF FF FF FF FF FE EA AA AA AA AA AA 99 65 59 56 55 55 55 55 56 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 83 
[0;33mW (12116) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 46 88 D2 1E 53 09 53 5E 6E 89 81 DE 55 90 81 3E 5F A4 08 DE 3E B4 43 5E 68 39 0E 3E 50 BD D3 9E 62 8C 41 7F 4F 17 C0 BF 35 18 A8 5F 65 1A C5 BF 76 A0 07 5F 13 A0 8E BF 30 21 8D 3F 1D 27 8D 1F 6C B0 0B 5F 61 31 4D FF 29 34 C9 5F 46 B6 59 3F 39 43 57 1F 1D 09 90 7C 46 0E EA BC 3F 0F 69 1D 6A 13 58 5D 39 09 10 BA 28 09 D0 BA 58 9B 04 5A 68 16 83 9B 4F 9F C3 FB 48 A1 CD 1B 55 21 C8 5B 33 0E 
[0;33mW (12156) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 58 C3 91 1B 3E 88 D0 F8 23 09 D0 B8 59 9D 45 39 38 A5 C9 F9 3F A6 24 19 3A A7 A1 99 56 C0 D1 F9 3F A3 CB 56 4C 2C 22 96 48 2C E2 17 49 2E 9E 77 4B 25 EC B5 4C A6 07 95 59 2D 8E F5 53 AD CD 95 56 AE D5 15 55 2F 18 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 B0 
[0;33mW (12206) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 4E 32 00 01 20 01 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 85 00 33 00 00 00 00 00 00 0F F3 FF FF FF FF FF FF FE EA AA AA AA AA AA 99 65 59 59 55 55 55 55 56 65 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 8D 
[0;33mW (12246) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 47 08 92 1E 39 88 D0 9E 53 09 53 5E 6C 89 42 5E 2E A1 CD 5E 68 39 0E 3E 50 BD D3 9E 64 0C 41 DF 14 20 8E BF 1D 27 8D 1F 6C B0 4B 5F 61 31 4D FF 3E 32 C2 7F 29 34 C9 5F 47 36 59 7F 39 43 57 1F 15 8A 0F 5C 76 A0 07 3D 58 C3 91 1D 1D 09 90 7A 28 89 90 9A 46 8E EA BA 68 A9 CB 1A 66 AB A0 9A 41 8E 69 9B 36 18 28 9B 56 40 D1 DB 23 89 90 B8 3F A3 CB 58 4C 2C 24 38 4B 2E A5 78 55 17 D3 B9 34 4D 
[0;33mW (12296) UART: PS_UPCHAR_DATA_6: Packet Identifier: 08[0m
Received 139 bytes Data: EF 01 FF FF FF FF 08 00 82 50 19 6B 99 70 1F 47 B9 38 A5 4A 19 3F A6 23 F9 3A A7 61 D9 48 2C E2 79 3C 98 4E 57 3C 99 A5 97 62 20 48 97 59 AD 8F B7 57 2F 11 57 64 13 16 D4 5D 19 40 74 6A 1F DF 34 60 24 09 14 66 24 48 D4 62 A3 DF 35 59 9D 4A 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C D0 
Buffer_data_fingerprint[0][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
03 
03 
52 
32 
00 
01 
20 
01 
6c 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
01 
00 
01 
00 
83 
00 
30 
00 
00 
00 
00 
00 
00 
0f 
f3 
ff 
ff 
ff 
ff 
ff 
ff 
fe 
ea 
aa 
aa 
aa 
aa 
aa 
99 
65 
59 
56 
55 
55 
55 
55 
56 
65 
40 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
12 
83 

Buffer_data_fingerprint[1][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
46 
88 
d2 
1e 
53 
09 
53 
5e 
6e 
89 
81 
de 
55 
90 
81 
3e 
5f 
a4 
08 
de 
3e 
b4 
43 
5e 
68 
39 
0e 
3e 
50 
bd 
d3 
9e 
62 
8c 
41 
7f 
4f 
17 
c0 
bf 
35 
18 
a8 
5f 
65 
1a 
c5 
bf 
76 
a0 
07 
5f 
13 
a0 
8e 
bf 
30 
21 
8d 
3f 
1d 
27 
8d 
1f 
6c 
b0 
0b 
5f 
61 
31 
4d 
ff 
29 
34 
c9 
5f 
46 
b6 
59 
3f 
39 
43 
57 
1f 
1d 
09 
90 
7c 
46 
0e 
ea 
bc 
3f 
0f 
69 
1d 
6a 
13 
58 
5d 
39 
09 
10 
ba 
28 
09 
d0 
ba 
58 
9b 
04 
5a 
68 
16 
83 
9b 
4f 
9f 
c3 
fb 
48 
a1 
cd 
1b 
55 
21 
c8 
5b 
33 
0e 

Buffer_data_fingerprint[2][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
58 
c3 
91 
1b 
3e 
88 
d0 
f8 
23 
09 
d0 
b8 
59 
9d 
45 
39 
38 
a5 
c9 
f9 
3f 
a6 
24 
19 
3a 
a7 
a1 
99 
56 
c0 
d1 
f9 
3f 
a3 
cb 
56 
4c 
2c 
22 
96 
48 
2c 
e2 
17 
49 
2e 
9e 
77 
4b 
25 
ec 
b5 
4c 
a6 
07 
95 
59 
2d 
8e 
f5 
53 
ad 
cd 
95 
56 
ae 
d5 
15 
55 
2f 
18 
33 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
21 
b0 

Buffer_data_fingerprint[3][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
03 
03 
4e 
32 
00 
01 
20 
01 
6e 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
02 
00 
00 
00 
85 
00 
33 
00 
00 
00 
00 
00 
00 
0f 
f3 
ff 
ff 
ff 
ff 
ff 
ff 
fe 
ea 
aa 
aa 
aa 
aa 
aa 
99 
65 
59 
59 
55 
55 
55 
55 
56 
65 
44 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
12 
8d 

Buffer_data_fingerprint[4][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
47 
08 
92 
1e 
39 
88 
d0 
9e 
53 
09 
53 
5e 
6c 
89 
42 
5e 
2e 
a1 
cd 
5e 
68 
39 
0e 
3e 
50 
bd 
d3 
9e 
64 
0c 
41 
df 
14 
20 
8e 
bf 
1d 
27 
8d 
1f 
6c 
b0 
4b 
5f 
61 
31 
4d 
ff 
3e 
32 
c2 
7f 
29 
34 
c9 
5f 
47 
36 
59 
7f 
39 
43 
57 
1f 
15 
8a 
0f 
5c 
76 
a0 
07 
3d 
58 
c3 
91 
1d 
1d 
09 
90 
7a 
28 
89 
90 
9a 
46 
8e 
ea 
ba 
68 
a9 
cb 
1a 
66 
ab 
a0 
9a 
41 
8e 
69 
9b 
36 
18 
28 
9b 
56 
40 
d1 
db 
23 
89 
90 
b8 
3f 
a3 
cb 
58 
4c 
2c 
24 
38 
4b 
2e 
a5 
78 
55 
17 
d3 
b9 
34 
4d 

Buffer_data_fingerprint[5][]: 
ef 
01 
ff 
ff 
ff 
ff 
08 
00 
82 
50 
19 
6b 
99 
70 
1f 
47 
b9 
38 
a5 
4a 
19 
3f 
a6 
23 
f9 
3a 
a7 
61 
d9 
48 
2c 
e2 
79 
3c 
98 
4e 
57 
3c 
99 
a5 
97 
62 
20 
48 
97 
59 
ad 
8f 
b7 
57 
2f 
11 
57 
64 
13 
16 
d4 
5d 
19 
40 
74 
6a 
1f 
df 
34 
60 
24 
09 
14 
66 
24 
48 
d4 
62 
a3 
df 
35 
59 
9d 
4a 
33 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
1c 
d0 

[0;33mW (12746) UART: PS_DOWNCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
packet_data 0: ef 01 ff ff ff ff 02 00 82 03 03 52 32 00 01 20 01 6c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 83 00 30 00 00 00 00 00 00 0f f3 ff ff ff ff ff ff fe ea aa aa aa aa aa 99 65 59 56 55 55 55 55 56 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 83  
packet_data 1: ef 01 ff ff ff ff 02 00 82 58 c3 91 1b 3e 88 d0 f8 23 09 d0 b8 59 9d 45 39 38 a5 c9 f9 3f a6 24 19 3a a7 a1 99 56 c0 d1 f9 3f a3 cb 56 4c 2c 22 96 48 2c e2 17 49 2e 9e 77 4b 25 ec b5 4c a6 07 95 59 2d 8e f5 53 ad cd 95 56 ae d5 15 55 2f 18 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 b0  
packet_data 2: ef 01 ff ff ff ff 02 00 82 47 08 92 1e 39 88 d0 9e 53 09 53 5e 6c 89 42 5e 2e a1 cd 5e 68 39 0e 3e 50 bd d3 9e 64 0c 41 df 14 20 8e bf 1d 27 8d 1f 6c b0 4b 5f 61 31 4d ff 3e 32 c2 7f 29 34 c9 5f 47 36 59 7f 39 43 57 1f 15 8a 0f 5c 76 a0 07 3d 58 c3 91 1d 1d 09 90 7a 28 89 90 9a 46 8e ea ba 68 a9 cb 1a 66 ab a0 9a 41 8e 69 9b 36 18 28 9b 56 40 d1 db 23 89 90 b8 3f a3 cb 58 4c 2c 24 38 4b 2e a5 78 55 17 d3 b9 34 4d  
packet_data 3: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
packet_data 4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
packet_data 5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  
[0;33mW (13036) UART: PS_UPCHAR_ACK: response: 50[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 02 00 82 50 19 6B 
[0;33mW (13036) UART: PS_UPCHAR_DATA_1: Packet Identifier: a5[0m
Received 139 bytes Data: 99 70 1F 47 B9 38 A5 4A 19 3F A6 23 F9 3A A7 61 D9 48 2C E2 79 3C 98 4E 57 3C 99 A5 97 62 20 48 97 59 AD 8F B7 57 2F 11 57 64 13 16 D4 5D 19 40 74 6A 1F DF 34 60 24 09 14 66 24 48 D4 62 A3 DF 35 59 9D 4A 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C CA EF 01 FF FF FF FF 02 00 82 00 00 00 
[0;33mW (13086) UART: PS_UPCHAR_DATA_2: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 
[0;33mW (13126) UART: PS_UPCHAR_DATA_3: Packet Identifier: 00[0m
Received 139 bytes Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (13166) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 52 32 00 01 20 01 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 83 00 30 00 00 00 00 00 00 0F F3 FF FF FF FF FF FF FE EA AA AA AA AA AA 99 65 59 56 55 55 55 55 56 65 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 83 
[0;33mW (13216) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 58 C3 91 1B 3E 88 D0 F8 23 09 D0 B8 59 9D 45 39 38 A5 C9 F9 3F A6 24 19 3A A7 A1 99 56 C0 D1 F9 3F A3 CB 56 4C 2C 22 96 48 2C E2 17 49 2E 9E 77 4B 25 EC B5 4C A6 07 95 59 2D 8E F5 53 AD CD 95 56 AE D5 15 55 2F 18 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 B0 
[0;33mW (13256) UART: PS_UPCHAR_DATA_6: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 47 08 92 1E 39 88 D0 9E 53 09 53 5E 6C 89 42 5E 2E A1 CD 5E 68 39 0E 3E 50 BD D3 9E 64 0C 41 DF 14 20 8E BF 1D 27 8D 1F 6C B0 4B 5F 61 31 4D FF 3E 32 C2 7F 29 34 C9 5F 47 36 59 7F 39 43 57 1F 15 8A 0F 5C 76 A0 07 3D 58 C3 91 1D 1D 09 90 7A 28 89 90 9A 46 8E EA BA 68 A9 CB 1A 66 AB A0 9A 41 8E 69 9B 36 18 28 9B 56 40 D1 DB 23 89 90 B8 3F A3 CB 58 4C 2C 24 38 4B 2E A5 78 55 17 D3 B9 34 4D 
Buffer_data_fingerprint[0][]: 
99 
70 
1f 
47 
b9 
38 
a5 
4a 
19 
3f 
a6 
23 
f9 
3a 
a7 
61 
d9 
48 
2c 
e2 
79 
3c 
98 
4e 
57 
3c 
99 
a5 
97 
62 
20 
48 
97 
59 
ad 
8f 
b7 
57 
2f 
11 
57 
64 
13 
16 
d4 
5d 
19 
40 
74 
6a 
1f 
df 
34 
60 
24 
09 
14 
66 
24 
48 
d4 
62 
a3 
df 
35 
59 
9d 
4a 
33 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
1c 
ca 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
00 
00 
00 

Buffer_data_fingerprint[1][]: 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
84 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
00 
00 
00 

Buffer_data_fingerprint[2][]: 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
84 
ef 
01 
ff 
ff 
ff 
ff 
07 
00 
03 
00 
00 
0a 

Buffer_data_fingerprint[3][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
03 
03 
52 
32 
00 
01 
20 
01 
6c 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
01 
00 
01 
00 
83 
00 
30 
00 
00 
00 
00 
00 
00 
0f 
f3 
ff 
ff 
ff 
ff 
ff 
ff 
fe 
ea 
aa 
aa 
aa 
aa 
aa 
99 
65 
59 
56 
55 
55 
55 
55 
56 
65 
40 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
12 
83 

Buffer_data_fingerprint[4][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
58 
c3 
91 
1b 
3e 
88 
d0 
f8 
23 
09 
d0 
b8 
59 
9d 
45 
39 
38 
a5 
c9 
f9 
3f 
a6 
24 
19 
3a 
a7 
a1 
99 
56 
c0 
d1 
f9 
3f 
a3 
cb 
56 
4c 
2c 
22 
96 
48 
2c 
e2 
17 
49 
2e 
9e 
77 
4b 
25 
ec 
b5 
4c 
a6 
07 
95 
59 
2d 
8e 
f5 
53 
ad 
cd 
95 
56 
ae 
d5 
15 
55 
2f 
18 
33 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
21 
b0 

Buffer_data_fingerprint[5][]: 
ef 
01 
ff 
ff 
ff 
ff 
02 
00 
82 
47 
08 
92 
1e 
39 
88 
d0 
9e 
53 
09 
53 
5e 
6c 
89 
42 
5e 
2e 
a1 
cd 
5e 
68 
39 
0e 
3e 
50 
bd 
d3 
9e 
64 
0c 
41 
df 
14 
20 
8e 
bf 
1d 
27 
8d 
1f 
6c 
b0 
4b 
5f 
61 
31 
4d 
ff 
3e 
32 
c2 
7f 
29 
34 
c9 
5f 
47 
36 
59 
7f 
39 
43 
57 
1f 
15 
8a 
0f 
5c 
76 
a0 
07 
3d 
58 
c3 
91 
1d 
1d 
09 
90 
7a 
28 
89 
90 
9a 
46 
8e 
ea 
ba 
68 
a9 
cb 
1a 
66 
ab 
a0 
9a 
41 
8e 
69 
9b 
36 
18 
28 
9b 
56 
40 
d1 
db 
23 
89 
90 
b8 
3f 
a3 
cb 
58 
4c 
2c 
24 
38 
4b 
2e 
a5 
78 
55 
17 
d3 
b9 
34 
4d 

[0;32mI (13686) main_task: Returned from app_main()[0m
