ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26984h (158084) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369ac vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a650 vaddr=40080000 size=059c8h ( 22984) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e220h (647712) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000de248 vaddr=400859c8 size=11efch ( 73468) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (458) cpu_start: Pro cpu start user code[0m
[0;32mI (458) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     fingerprint[0m
[0;32mI (466) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (471) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (477) cpu_start: ELF file SHA256:  804360418...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFBA460 len 00025BA0 (150 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400978C4 len 0000873C (33 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (561) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (571) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (611) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (681) wifi:wifi driver task: 3ffc3ce0, prio:23, stack:6656, core=0
I (701) wifi:wifi firmware version: 3e0076f
I (701) wifi:wifi certification version: v7.0
I (701) wifi:config NVS flash: enabled
I (701) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (711) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (731) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (861) wifi:enable tsf
[0;32mI (1861) MQTT: Event ID: 7[0m
[0;31mE (1861) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1871) transport_base: Failed to open a new connection: 32769[0m
I (1871) wifi:[0;31mE (1871) mqtt_client: Error transport connect[0m
new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
[0;32mI (1881) MQTT: Event ID: 0[0m
I (1881) wifi:state: init -> auth (b0)[0;32mI (1881) MQTT: Event ID: 2[0m

I (1901) wifi:state: auth -> assoc (0)
I (1911) wifi:state: assoc -> run (10)
W (1951) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1951) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1951) wifi:[ADDBA]rx delba, code:39, delete tid:4
I (1981) wifi:connected with Theshowcoffee T2, aid = 2, channel 10, 40D, bssid = 54:af:97:f2:61:69
I (1981) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1991) wifi:pm start, type: 1

I (1991) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2001) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2021) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:f2:61:69), tid:0, ssn:12, winSize:64
Password: 
[0;32mI (2871) main_task: Returned from app_main()[0m
[0;32mI (3511) esp_netif_handlers: sta ip: 192.168.0.130, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (11891) MQTT: Event ID: 7[0m
I (11951) wifi:<ba-add>idx:1 (ifx:0, 54:af:97:f2:61:69), tid:4, ssn:2, winSize:64
[0;32mI (12971) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (12981) MQTT: Sent telemetry data, msg_id=35277[0m
[0;32mI (12981) MQTT: Subscribed to RPC requests[0m
[0;31mE (13591) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (13591) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (13601) MQTT: Event ID: 0[0m
[0;31mE (13601) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (13611) MQTT: Event ID: 2[0m
[0;32mI (23621) MQTT: Event ID: 7[0m
[0;32mI (24751) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (24761) MQTT: Sent telemetry data, msg_id=25961[0m
[0;32mI (24761) MQTT: Subscribed to RPC requests[0m
[0;31mE (25251) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (25261) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (25261) MQTT: Event ID: 0[0m
[0;31mE (25261) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (25271) MQTT: Event ID: 2[0m
[0;32mI (35281) MQTT: Event ID: 7[0m
[0;32mI (36021) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (36021) MQTT: Sent telemetry data, msg_id=46487[0m
[0;32mI (36031) MQTT: Subscribed to RPC requests[0m
[0;31mE (36341) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (36341) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (36341) MQTT: Event ID: 0[0m
[0;31mE (36351) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (36361) MQTT: Event ID: 2[0m
1 
1 
1 
1 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 0 
=========================================== 
Password: 
[0;32mI (51361) MQTT: Event ID: 7[0m
[0;32mI (52091) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (52101) MQTT: Sent telemetry data, msg_id=23221[0m
[0;32mI (52101) MQTT: Subscribed to RPC requests[0m
[0;32mI (52391) MQTT: Event ID: 5[0m
[0;32mI (52751) MQTT: Event ID: 3[0m
[0;32mI (52751) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/543
DATA={"method":"setUSER2","params":true}
[0;31mE (54181) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (54181) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (54181) MQTT: Event ID: 0[0m
[0;31mE (54191) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (54201) MQTT: Event ID: 2[0m
[0;32mI (69201) MQTT: Event ID: 7[0m
[0;32mI (70461) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (70471) MQTT: Sent telemetry data, msg_id=36488[0m
[0;32mI (70471) MQTT: Subscribed to RPC requests[0m
[0;32mI (71041) MQTT: Event ID: 5[0m
[0;32mI (72361) MQTT: Event ID: 3[0m
[0;32mI (72371) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/544
DATA={"method":"getUSER2","params":null}
[0;32mI (72371) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/547
DATA={"method":"getUSER3","params":null}
[0;32mI (72381) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/545
DATA={"method":"getUSER1","params":null}
[0;32mI (72391) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/546
DATA={"method":"getValue","params":null}
[0;32mI (72401) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/548
DATA={"method":"setUSER2","params":false}
[0;32mI (72411) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/549
DATA={"method":"setUSER2","params":true}
[0;32mI (75941) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/544
DATA={"method":"getUSER2","params":null}
[0;32mI (75951) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/546
DATA={"method":"getValue","params":null}
[0;32mI (75961) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/547
DATA={"method":"getUSER3","params":null}
[0;32mI (75971) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/545
DATA={"method":"getUSER1","params":null}
[0;32mI (75981) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/550
DATA={"method":"setUSER3","params":false}

=========================================== 
FAILURE!! TRY AGAIN! 
=========================================== 
[0;32mI (90871) password: SETTING:   1.PASSWORD     2.FINGERPRINT[0m
[0;32mI (98871) password: SETTING PASSWORD: 1.ADD PASSWORD         2.DELETE PASSWORD[0m
ADD PASSWORD: 
2 
2 
2 
2 

[0;32mI (110971) password: HAVE SLOT!! ADD SUCCESS !![0m
Password: 
2 
2 
2 
2 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 1 
=========================================== 
Password: 
2 
2 
2 
2 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 1 
=========================================== 
Password: 
[0;32mI (215411) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/551
DATA={"method":"getUSER2","params":null}
[0;32mI (215411) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/552
DATA={"method":"getUSER1","params":null}
[0;32mI (215421) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/553
DATA={"method":"getUSER3","params":null}
[0;32mI (216271) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/554
DATA={"method":"getValue","params":null}
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26984h (158084) map[0m
[0;32mI (159) esp_image: segment 1: paddr=000369ac vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003a650 vaddr=40080000 size=059c8h ( 22984) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e220h (647712) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000de248 vaddr=400859c8 size=11efch ( 73468) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (449) cpu_start: Multicore app[0m
[0;32mI (458) cpu_start: Pro cpu start user code[0m
[0;32mI (458) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (458) cpu_start: Application information:[0m
[0;32mI (461) cpu_start: Project name:     fingerprint[0m
[0;32mI (466) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (471) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (477) cpu_start: ELF file SHA256:  804360418...[0m
[0;32mI (483) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFBA460 len 00025BA0 (150 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400978C4 len 0000873C (33 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;32mI (551) main_task: Started on CPU0[0m
[0;32mI (561) main_task: Calling app_main()[0m
[0;32mI (561) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (561) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (571) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (581) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (601) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (611) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (621) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (681) wifi:wifi driver task: 3ffc3ce0, prio:23, stack:6656, core=0
I (701) wifi:wifi firmware version: 3e0076f
I (701) wifi:wifi certification version: v7.0
I (701) wifi:config NVS flash: enabled
I (701) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (711) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (731) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (761) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (871) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (871) wifi:enable tsf
[0;32mI (1871) MQTT: Event ID: 7[0m
[0;31mE (1871) esp-tls: couldn't get hostname for :demo.thingsboard.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1871) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1881) mqtt_client: Error transport connect[0m
[0;32mI (1881) MQTT: Event ID: 0[0m
[0;32mI (1891) MQTT: Event ID: 2[0m
I (1961) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (1961) wifi:state: init -> auth (b0)
I (1991) wifi:state: auth -> assoc (0)
I (2001) wifi:state: assoc -> run (10)
W (2001) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2001) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (2011) wifi:[ADDBA]rx delba, code:39, delete tid:4
I (2041) wifi:connected with Theshowcoffee T2, aid = 2, channel 10, 40D, bssid = 54:af:97:f2:61:69
I (2041) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (2051) wifi:pm start, type: 1

I (2051) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2061) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2091) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:f2:61:69), tid:0, ssn:36, winSize:64
Password: 
[0;32mI (2891) main_task: Returned from app_main()[0m
[0;32mI (3561) esp_netif_handlers: sta ip: 192.168.0.130, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (16891) MQTT: Event ID: 7[0m
I (16931) wifi:<ba-add>idx:1 (ifx:0, 54:af:97:f2:61:69), tid:4, ssn:3, winSize:64
[0;32mI (17571) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (17571) MQTT: Sent telemetry data, msg_id=60297[0m
[0;32mI (17571) MQTT: Subscribed to RPC requests[0m
[0;31mE (17961) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (17961) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (17971) MQTT: Event ID: 0[0m
[0;31mE (17971) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (17981) MQTT: Event ID: 2[0m
[0;32mI (32981) MQTT: Event ID: 7[0m
[0;32mI (34291) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (34291) MQTT: Sent telemetry data, msg_id=5679[0m
[0;32mI (34301) MQTT: Subscribed to RPC requests[0m
[0;31mE (34691) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (34691) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (34701) MQTT: Event ID: 0[0m
[0;31mE (34701) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (34711) MQTT: Event ID: 2[0m
[0;32mI (49711) MQTT: Event ID: 7[0m
[0;32mI (55541) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (55541) MQTT: Sent telemetry data, msg_id=44792[0m
[0;32mI (55551) MQTT: Subscribed to RPC requests[0m
[0;31mE (56351) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[0;31mE (56351) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (56351) MQTT: Event ID: 0[0m
[0;31mE (56361) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (56371) MQTT: Event ID: 2[0m
[0;32mI (71371) MQTT: Event ID: 7[0m
[0;31mE (81381) esp-tls: [sock=54] select() timeout[0m
[0;31mE (81381) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (81381) mqtt_client: Error transport connect[0m
[0;32mI (81381) MQTT: Event ID: 0[0m
[0;32mI (81391) MQTT: Event ID: 2[0m
1 
1 
1 
1 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 0 
=========================================== 
Password: 
[0;32mI (96391) MQTT: Event ID: 7[0m
[0;32mI (97841) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (97851) MQTT: Sent telemetry data, msg_id=18575[0m
[0;32mI (97851) MQTT: Subscribed to RPC requests[0m
[0;32mI (98151) MQTT: Event ID: 5[0m
[0;32mI (98471) MQTT: Event ID: 3[0m
1 
1 
1 
1 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 0 
=========================================== 
Password: 
2 
2 
2 
2 

=========================================== 
FAILURE!! TRY AGAIN! 
=========================================== 
Password: 

=========================================== 
FAILURE!! TRY AGAIN! 
=========================================== 
[0;32mI (165991) password: SETTING:   1.PASSWORD     2.FINGERPRINT[0m
[0;32mI (172991) password: SETTING PASSWORD: 1.ADD PASSWORD         2.DELETE PASSWORD[0m
ADD PASSWORD: 
2 
2 
2 
2 

[0;32mI (176891) password: HAVE SLOT!! ADD SUCCESS !![0m
Password: 
2 
2 
2 
2 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 1 
=========================================== 
Password: 
[0;32mI (207401) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/559
DATA={"method":"getValue","params":true}
[0;32mI (208221) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/560
DATA={"method":"getValue","params":false}
[0;32mI (208921) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/561
DATA={"method":"getValue","params":true}
[0;32mI (209551) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/562
DATA={"method":"getValue","params":false}
[0;32mI (210191) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/563
DATA={"method":"getValue","params":true}
[0;32mI (210771) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/564
DATA={"method":"getValue","params":false}
[0;32mI (211401) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/565
DATA={"method":"getValue","params":true}
[0;32mI (211921) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/566
DATA={"method":"getValue","params":false}
1 
1 
1 
1 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 0 
=========================================== 
Password: 
[0;32mI (294981) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/567
DATA={"method":"getValue","params":true}
[0;32mI (295781) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/568
DATA={"method":"getValue","params":false}
[0;32mI (296591) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/569
DATA={"method":"getValue","params":true}
[0;32mI (298161) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/570
DATA={"method":"getValue","params":false}
2 
2 
2 
2 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 1 
=========================================== 
Password: 
2 
2 
2 
2 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 1 
=========================================== 
Password: 
2 
2 
2 
2 

=========================================== 
SUCCESSFUL!! OPEN THE DOOR! 
id: 1 
=========================================== 
Password: 
[0;32mI (670961) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/571
DATA={"method":"getValue","params":true}
[0;32mI (671991) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/572
DATA={"method":"getValue","params":false}
[0;32mI (785681) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/573
DATA={"method":"getValue","params":true}
[0;32mI (786471) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/574
DATA={"method":"getValue","params":false}
[0;32mI (1322861) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/575
DATA={"method":"getValue","params":true}
[0;32mI (1323671) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/576
DATA={"method":"getValue","params":false}
[0;32mI (1324181) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/577
DATA={"method":"getValue","params":true}
[0;32mI (1342461) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/578
DATA={"method":"getValue","params":false}
[0;32mI (1342721) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/579
DATA={"method":"getValue","params":true}
[0;32mI (1343121) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/580
DATA={"method":"getValue","params":false}
[0;32mI (1343441) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/581
DATA={"method":"getValue","params":true}
[0;32mI (1343741) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/582
DATA={"method":"getValue","params":false}
[0;32mI (1344051) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/583
DATA={"method":"getValue","params":true}
[0;32mI (1344261) MQTT: MQTT_EVENT_DATA[0m
TOPIC=v1/devices/me/rpc/request/584
DATA={"method":"getValue","params":false}
