[1/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP/ESP project/fingerprint/main/main.c:13:20: warning: 'TAG' defined but not used [-Wunused-variable]
   13 | static const char* TAG = "main";
      |                    ^~~
[2/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
D:/ESP/ESP project/fingerprint/components/wireless/wireless.c:126:13: warning: 'mqtt_event_handler' defined but not used [-Wunused-function]
  126 | static void mqtt_event_handler(void *handler_args, esp_event_base_t base, int32_t event_id, void *event_data) {
      |             ^~~~~~~~~~~~~~~~~~
[5/12] Linking C static library esp-idf\wireless\libwireless.a
[6/12] Linking C static library esp-idf\main\libmain.a
[7/12] Generating ld/sections.ld
[8/12] Building C object CMakeFiles/fingerprint.elf.dir/project_elf_src_esp32.c.obj
[9/12] Linking CXX executable fingerprint.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[11/12] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc2240 bytes. Smallest app partition is 0x100000 bytes. 0x3ddc0 bytes (24%) free.
[11/12] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 795200 bytes to 503270...
Writing at 0x00010000... (3 %)
Writing at 0x0001d280... (6 %)
Writing at 0x000247fb... (9 %)
Writing at 0x00029672... (12 %)
Writing at 0x00034937... (16 %)
Writing at 0x0003a9e1... (19 %)
Writing at 0x0004033f... (22 %)
Writing at 0x00045e53... (25 %)
Writing at 0x0004bcb9... (29 %)
Writing at 0x00051a9d... (32 %)
Writing at 0x0005782c... (35 %)
Writing at 0x0005d2fc... (38 %)
Writing at 0x0006373c... (41 %)
Writing at 0x000688dc... (45 %)
Writing at 0x0006de10... (48 %)
Writing at 0x000730dd... (51 %)
Writing at 0x00078765... (54 %)
Writing at 0x0007dd4f... (58 %)
Writing at 0x000835df... (61 %)
Writing at 0x000893d0... (64 %)
Writing at 0x0008ebfd... (67 %)
Writing at 0x000947a2... (70 %)
Writing at 0x0009a4ef... (74 %)
Writing at 0x0009fd08... (77 %)
Writing at 0x000a5bdd... (80 %)
Writing at 0x000ab545... (83 %)
Writing at 0x000b0c4e... (87 %)
Writing at 0x000bbdc9... (90 %)
Writing at 0x000c2380... (93 %)
Writing at 0x000c8900... (96 %)
Writing at 0x000ce1b3... (100 %)
Wrote 795200 bytes (503270 compressed) at 0x00010000 in 12.3 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
