ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b48ch ( 46220) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4b4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d710 vaddr=40080000 size=02908h ( 10504) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17288h ( 94856) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000372b0 vaddr=40082908 size=0aec0h ( 44736) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      1f6ebc2-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 11:55:58[0m
[0;32mI (232) cpu_start: ELF file SHA256:  518cb0ee4...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (2595) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3625) UART: PS_GENCHAR: response: 07[0m
[0;31mE (3625) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (4625) main: Place your finger on the sensor.[0m
[0;33mW (5825) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (5825) main: PS_GetImage response: 00[0m
[0;33mW (7225) UART: PS_GENCHAR: response: 00[0m
[0;33mW (7265) UART: PS_UPCHAR: response: 00[0m
Received data finger: 
Received 140 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 E5 EF 01 FF FF FF FF 02 00 82 56 8A 45 1E 65 0A 46 3E 31 1A 19 3E 47 9A 45 7E 32 A2 58 9E 0E 2A EC 3E 2B AF 57 1E 28 33 95 9E 1E 38 91 9E 5B 39 07 BE 4C BB 48 3E 52 0E 5C 3F 3B 97 5A 1F 60 1A DB 9F 47 1E DA BF 55 26 1B BF 73 29 9B BF 56 AF DB 3F 3D 37 D8 7F 2D 3A 94 1F 59 3D 48 DF 74 B3 87 BD 12 BA 50 5D 34 0F 1A 7A 26 BD 11 3A 0F 43 E2 1A 2F 0D 83 1B 
Save in buffer_data: 
Received 4 bytes of buffer_data: 00 00 00 00 
[0;33mW (7325) UART: PS_DOWNCHAR: response: a7[0m
[0;33mW (7335) UART: PS_UPCHAR: response: 00[0m
Received data finger: 
Received 140 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 9F EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 43 BB 9C 79 58 43 CE 59 47 BC 1E 96 35 34 4D F7 48 BE 59 D7 57 42 0C F7 46 10 05 12 42 91 9B 92 4A 93 DB D2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Save in buffer_data: 
Received 4 bytes of buffer_data: 00 00 00 00 
[0;32mI (7395) main_task: Returned from app_main()[0m
