ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b62ch ( 46636) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b654 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d8b0 vaddr=40080000 size=02768h ( 10088) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17474h ( 95348) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003749c vaddr=40082768 size=0b060h ( 45152) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      1f6ebc2-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Oct 31 2024 11:55:58[0m
[0;32mI (233) cpu_start: ELF file SHA256:  64934cf08...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (2595) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3625) UART: PS_GENCHAR: response: 07[0m
[0;31mE (3625) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (4625) main: Place your finger on the sensor.[0m
[0;33mW (6045) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (6045) main: PS_GetImage response: 00[0m
[0;33mW (7475) UART: PS_GENCHAR: response: 00[0m
[0;33mW (7495) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (7515) UART: PS_UPCHAR_DATA_1: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 5B 2C 00 01 20 01 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF FF FF 3F FF FF FF FF EE AA AA AA AA AA AA A6 55 55 55 55 65 55 55 55 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 E6 
[0;33mW (7555) UART: PS_UPCHAR_DATA_2: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 0C 17 AB BE 44 A6 17 FE 41 33 16 1E 73 BC 47 BE 22 92 97 3F 41 13 98 5F 70 98 99 DF 4D 1A 58 DF 42 9E 97 BF 5A 20 18 FF 1E A3 94 1F 2B 24 56 3F 6A A5 99 FF 6D AF 19 5F 75 B6 05 1F 27 B7 51 DF 40 B8 14 FF 54 BA 97 FF 66 3B 46 7F 37 3D 91 7F 45 3D 93 5F 2A 3F 4F DF 3C 09 82 BC 3E C0 90 DC 54 9B C3 1D 25 9D D6 5D 3A AC 56 3D 45 09 82 9A 4E 89 83 9A 55 89 81 DA 44 0C D8 FA 40 AB 6C 7A 38 ED 
[0;33mW (7595) UART: PS_UPCHAR_DATA_3: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 5B 8A 42 1B 61 8A 41 9B 5C 8D D9 9B 2A 20 00 9B 46 AB 16 DB 6B 0B 6C B8 6D 0D 2C 77 70 0E 40 97 0F 8B C1 D4 18 0F 81 32 28 8A 40 F3 1F 0A 80 F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 45 
[0;33mW (7645) UART: PS_UPCHAR_DATA_4: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 53 32 00 01 20 01 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF EA AA AA AA AA AA AA 99 95 55 55 55 45 55 55 55 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 B5 
[0;33mW (7685) UART: PS_UPCHAR_DATA_5: Packet Identifier: 02[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 24 89 83 3E 40 8F 05 7E 2A 0F D9 1E 2A 97 D8 BE 4B A4 5A FE 54 2D 87 BE 44 B0 08 1E 62 34 08 5E 49 C3 E2 7E 16 8A 81 7F 68 0C 42 1F 5A 10 5B DF 73 90 A0 5F 40 93 DA 5F 4D 9A DB 9F 24 A4 16 BF 73 24 1C 3F 22 2A 55 9F 34 AC D7 FF 64 2D 46 3F 18 2F 91 7F 0B 30 CF FF 51 31 48 9F 16 B8 8C 5F 4E BD 0A DF 43 3E 0F 1F 0E BF 0A BF 1A C0 C8 BF 2A 1D DA FC 73 1F E1 7C 0D 93 29 9D 1F 1D 96 9D 35 7A 
Save in buffer_data: 
Received 139 bytes of buffer_data: EF 01 FF FF FF FF 02 00 82 03 03 5B 2C 00 01 20 01 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7F 00 00 00 00 00 00 00 00 FF FF FF 3F FF FF FF FF EE AA AA AA AA AA AA A6 55 55 55 55 65 55 55 55 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 E6 
[0;33mW (7775) UART: PS_DOWNCHAR_ACK: response: 3a[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 08 00 82 3A 89 84 
Write buffer_data in buffer_id 02  
EF 01 FF FF 
[0;33mW (7785) UART: PS_UPCHAR_ACK: response: 71[0m
Received 12 bytes ACK: 3A 42 09 84 DA 2D 09 C3 7A 71 98 5C 
[0;33mW (7795) UART: PS_UPCHAR_DATA_1: Packet Identifier: 10[0m
Received 139 bytes Data: BA 0E 8E D6 5B 15 10 C1 7B 25 1C 03 3B 22 B0 52 9B 48 89 84 98 4D 89 86 B8 52 89 85 18 58 09 84 B8 33 89 C4 18 34 8B DA 18 72 9B 1E 79 20 33 8F 99 26 3C 85 F9 36 BD 1E 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 95 EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 3A 89 84 
[0;33mW (8835) UART: PS_UPCHAR_DATA_2: Packet Identifier: 09[0m
Received 127 bytes Data: 3A 42 09 84 DA 2D 09 C3 7A 71 98 5C BA 0E 8E D6 5B 15 10 C1 7B 25 1C 03 3B 22 B0 52 9B 48 89 84 98 4D 89 86 B8 52 89 85 18 58 09 84 B8 33 89 C4 18 34 8B DA 18 72 9B 1E 79 20 33 8F 99 26 3C 85 F9 36 BD 1E 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 8F 
[0;33mW (9865) UART: PS_UPCHAR_DATA_3: Packet Identifier: 4b[0m
[0;33mW (10865) UART: PS_UPCHAR_DATA_4: Packet Identifier: 88[0m
[0;33mW (11865) UART: PS_UPCHAR_DATA_5: Packet Identifier: 3f[0m
Save in buffer_data: 
Received 139 bytes of buffer_data: BA 0E 8E D6 5B 15 10 C1 7B 25 1C 03 3B 22 B0 52 9B 48 89 84 98 4D 89 86 B8 52 89 85 18 58 09 84 B8 33 89 C4 18 34 8B DA 18 72 9B 1E 79 20 33 8F 99 26 3C 85 F9 36 BD 1E 74 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 95 EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 3A 89 84 
[0;32mI (11895) main_task: Returned from app_main()[0m
