ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4ach ( 46252) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4d4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d730 vaddr=40080000 size=028e8h ( 10472) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17284h ( 94852) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000372ac vaddr=400828e8 size=0aee0h ( 44768) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      8481057-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 30 2024 23:59:24[0m
[0;32mI (232) cpu_start: ELF file SHA256:  a70bee86f...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) FINGERPRINT: PS_ENROLL: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
================GEN CHAR=================== 
============================================ 
[0;31mE (3645) FINGERPRINT: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (4645) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (5845) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (6875) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (7885) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (7885) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (9085) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (10115) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (11125) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (11125) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (12325) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (13355) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (14365) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (14365) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (15565) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (16595) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (17605) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (17605) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (18805) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (19835) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (20835) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (20835) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (22245) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 09 00 16 00 08 00 35 
[0;32mI (24785) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (24785) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (26165) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (28545) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (28545) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (29965) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (32345) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (32345) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (33755) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (36145) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (36145) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (37335) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (38365) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (39375) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (39375) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (40575) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (41605) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (42605) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (42605) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (43805) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (44835) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (45845) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (45845) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (47035) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (48065) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (49075) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (49075) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (50275) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (51305) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (52305) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (52305) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (53505) main: PS_GetImage response: 00[0m
================GEN CHAR=================== 
============================================ 
[0;31mE (54535) main: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
[0;32mI (55545) FINGERPRINT: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (55545) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

