ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b04ch ( 45132) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b074 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d2d0 vaddr=40080000 size=02d48h ( 11592) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16f08h ( 93960) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00036f30 vaddr=40082d48 size=0aa80h ( 43648) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     fingerprint[0m
[0;32mI (219) cpu_start: App version:      01c4b90-dirty[0m
[0;32mI (225) cpu_start: Compile time:     Oct 28 2024 13:52:21[0m
[0;32mI (231) cpu_start: ELF file SHA256:  3f0bee9f9...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (314) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (324) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (334) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (344) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (354) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (364) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Place your finger on the sensor.
Received 64 bytes: 00 EA 40 00 04 ED 01 00 FC 01 FC 00 FC 02 FE 01 FC 01 FE 01 FE 01 FF 01 FC 01 FE 01 FE 00 FC 02 FC 00 FF 01 FC 01 01 FC 01 FE 03 FC 03 FE 01 FC 01 01 FC 01 FE 01 FE 01 FC 01 FE 02 FC 00 FC 01 
Received 64 bytes: FC 00 FC 01 FF 00 FE 01 FE 01 FC 01 FF 02 FC 01 FC 01 FC 01 FC 01 01 FC 01 FC 03 FC 01 FC 01 FC 01 FC 01 FC 01 FF 02 FC 01 FF 01 FE 01 FC 01 FE 00 FE 01 FF 01 FF 01 FC 01 FC 01 FF 01 FE 01 FD 
Received 64 bytes: 01 FD 01 02 FE 00 FF 01 FE 01 FC 01 FF 01 FE 01 FE 00 FC 01 FC 01 FE 01 FF 01 FC 01 FC 01 FF 01 FE 01 FC 01 FE 01 FC 01 FC 01 FC 03 FC 01 FE 01 FF 01 FF 01 FC 02 FF 00 FE 01 FF 01 FF 01 FC 01 
Received 64 bytes: FE 03 FC 02 FF 01 FE 01 FF 01 FF 01 FC 01 FE 02 FF 01 FE 01 FC 01 FE 00 FC 02 FE 01 FC 01 FF 01 FC 00 FC 01 FE 01 FE 01 FC 01 FC 00 FF 01 FC 01 FC 01 FC 00 FC 02 FC 01 FC 02 FC 01 FF 01 FE 03 
Received 64 bytes: FC 15 F8 03 01 FC 01 FC 02 FE 01 FF 01 FC 01 FC 01 FE 01 FE 01 FC 01 FE 01 FE 01 FC 01 FC 01 FC 01 FF 01 FC 01 FE 01 FF 03 FC 03 FE 03 FC 01 FC 00 FF 01 FF 01 FE 00 FC 01 FC 01 FE 01 FC 01 FE 
Received 64 bytes: 08 FD 00 FF 01 FE 01 FE 01 FC 01 FC 01 FF 01 FC 01 FF 01 FC 01 FC 02 FE 01 FF 01 FE 01 FC 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE 01 FC 01 FE 01 FE 01 FE 01 FE 02 FC 01 FC 01 FC 01 FE 01 FC 01 FE 
Received 64 bytes: 11 FF 02 FF 02 FE 01 FE 03 FE 01 FF 02 FC 01 FC 01 FE 02 FC 01 FC 01 FF 01 FC 01 FE 03 FC 01 FF 01 FE 01 FF 01 FC 01 FC 01 FC 01 FC 01 FF 01 FE 01 FC 01 FF 01 FC 01 FC 01 FF 01 FD 01 FF 01 FC 
Received 64 bytes: 07 FF 01 01 FC 01 FE 01 FF 01 FC 01 FC 01 FE 01 FC 01 FE 03 FF 01 FC 01 FC 01 FC 01 FF 01 FC 01 FF 01 FC 01 FC 01 FC 00 FC 00 FE 01 FC 01 FC 01 FC 01 FC 01 FF 01 03 FF 01 FE 01 FC 01 FC 01 FC 
Received 64 bytes: 02 FA 01 01 FE 01 FC 01 FC 01 FE 02 FE 01 FE 01 FE 01 FC 01 FE 01 FE 01 FE 01 FC 01 FC 01 FC 01 FC 02 FC 02 FE 00 FC 02 FC 01 FC 01 FC 01 FE 01 FC 01 FC 01 FC 01 FE 01 FC 01 FE 01 FF 01 FF 01 
Received 64 bytes: FE 09 FC 01 FF 03 FF 01 FE 03 FC 01 FC 01 FE 02 FF 01 FC 02 FC 00 FE 01 FE 01 FC 01 FC 01 FC 01 FE 01 FC 01 FC 02 FF 00 FE 03 FC 01 FE 01 FC 00 FF 01 FE 01 FC 01 FC 01 FC 01 FF 01 FC 03 FF 01 
Received 64 bytes: FF 08 FF 01 FF 01 FF 00 FF 01 FF 02 FE 01 FF 01 FF 01 FC 01 FF 01 01 FE 01 FF 00 FE 00 FE 01 FE 01 FE 00 FC 01 FC 01 FF 01 FF 01 FF 01 FF 01 FC 01 FC 01 FF 01 FF 01 FC 01 FC 01 FC 01 FC 01 FC 
Received 64 bytes: 8A F0 01 01 FC 00 FE 01 FC 01 FC 01 FC 01 FC 01 FE 01 FC 01 FE 01 FF 01 FF 01 FE 00 FF 01 FC 01 FC 01 FE 01 FC 01 FC 01 FE 01 FC 01 FF 02 FC 01 FE 02 FC 00 FC 01 FC 03 FF 01 FE 01 FE 01 FC 01 
Received 64 bytes: FC 00 F9 01 FF 01 FE 01 FE 01 FE 01 FC 01 FC 01 FE 01 FE 01 FE 02 FC 01 FF 02 FC 01 FE 00 FF 01 FE 02 FC 01 FC 01 FE 01 FE 01 FC 01 FF 02 FE 01 FE 01 FC 01 FE 01 FE 01 FC 01 FF 03 FE 01 01 FC 
Received 64 bytes: 00 FC 01 FE 01 FC 00 FF 01 FC 01 FC 01 FE 01 FC 01 FC 01 FE 01 FE 01 FC 03 FC 01 FC 02 FE 01 FF 01 FE 01 FC 00 FC 01 FE 01 FE 02 FF 01 FF 01 FC 01 FF 01 FC 01 FF 01 FF 01 FE 01 FE 02 FE 01 FF 
Received 64 bytes: 10 F2 01 00 FF 01 FE 01 FC 00 FE 01 FE 03 FF 01 FC 01 FC 01 FE 01 FC 01 FE 01 FD 01 FC 01 FC 01 FC 01 FC 01 FF 01 FC 01 01 01 FE 01 FC 01 FE 01 FC 01 FC 01 FE 01 FE 01 FE 01 FF 01 FF 01 FE 01 
Received 64 bytes: FF 02 FC 01 FF 03 FE 01 FE 01 FE 00 FE 01 FE 00 FE 01 FF 01 FF 01 FC 02 FC 01 FE 03 FC 01 FE 01 FE 02 FF 01 FF 00 FE 01 FC 00 FE 02 FF 01 FE 01 FF 02 FF 01 FC 01 FF 01 FC 01 FF 01 FC 01 FF 01 
Failed to generate character from image. Error: 1
[0;32mI (10684) main_task: Returned from app_main()[0m
