[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/handle_fingerprint/CMakeFiles/__idf_handle_fingerprint.dir/handle_fingerprint.c.obj
[3/10] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[4/10] Linking C static library esp-idf\uart_lib\libuart_lib.a
[5/10] Linking C static library esp-idf\handle_fingerprint\libhandle_fingerprint.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable fingerprint.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[9/10] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe7f60 bytes. Smallest app partition is 0x100000 bytes. 0x180a0 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGSesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 950112 bytes to 596456...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0b2... (5 %)
Writing at 0x00027837... (8 %)
Writing at 0x0002c69f... (10 %)
Writing at 0x00034b9d... (13 %)
Writing at 0x0003df25... (16 %)
Writing at 0x00043cdf... (18 %)
Writing at 0x00049872... (21 %)
Writing at 0x0004f5a4... (24 %)
Writing at 0x00055533... (27 %)
Writing at 0x0005b206... (29 %)
Writing at 0x00060d92... (32 %)
Writing at 0x00066c9e... (35 %)
Writing at 0x0006d212... (37 %)
Writing at 0x00072f3f... (40 %)
Writing at 0x0007898a... (43 %)
Writing at 0x0007db4d... (45 %)
Writing at 0x00083055... (48 %)
Writing at 0x00088488... (51 %)
Writing at 0x0008d975... (54 %)
Writing at 0x00092fa9... (56 %)
Writing at 0x00098751... (59 %)
Writing at 0x0009e5b7... (62 %)
Writing at 0x000a418d... (64 %)
Writing at 0x000a9dac... (67 %)
Writing at 0x000afa27... (70 %)
Writing at 0x000b5368... (72 %)
Writing at 0x000bade5... (75 %)
Writing at 0x000c0bf8... (78 %)
Writing at 0x000c648e... (81 %)
Writing at 0x000cbe46... (83 %)
Writing at 0x000d5ceb... (86 %)
Writing at 0x000de86a... (89 %)
Writing at 0x000e4543... (91 %)
Writing at 0x000ea1b9... (94 %)
Writing at 0x000f0671... (97 %)
Writing at 0x000f5934... (100 %)
Wrote 950112 bytes (596456 compressed) at 0x00010000 in 14.4 seconds (effective 526.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
