[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP/ESP project/fingerprint/main/main.c:13:20: warning: 'TAG' defined but not used [-Wunused-variable]
   13 | static const char* TAG = "main";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc22f0 bytes. Smallest app partition is 0x100000 bytes. 0x3dd10 bytes (24%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 277.7 kbit/s)...
Hash of data verified.
Compressed 795376 bytes to 503379...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2e0... (6 %)
Writing at 0x00024846... (9 %)
Writing at 0x000296b7... (12 %)
Writing at 0x00034964... (16 %)
Writing at 0x0003aa1b... (19 %)
Writing at 0x0004036c... (22 %)
Writing at 0x00045e72... (25 %)
Writing at 0x0004bcab... (29 %)
Writing at 0x00051ab0... (32 %)
Writing at 0x00057824... (35 %)
Writing at 0x0005d30b... (38 %)
Writing at 0x00063744... (41 %)
Writing at 0x000688f8... (45 %)
Writing at 0x0006de24... (48 %)
Writing at 0x000730ee... (51 %)
Writing at 0x00078729... (54 %)
Writing at 0x0007dd69... (58 %)
Writing at 0x000835bf... (61 %)
Writing at 0x000893d6... (64 %)
Writing at 0x0008ec11... (67 %)
Writing at 0x0009476f... (70 %)
Writing at 0x0009a4f2... (74 %)
Writing at 0x0009fd23... (77 %)
Writing at 0x000a5bec... (80 %)
Writing at 0x000ab561... (83 %)
Writing at 0x000b0c56... (87 %)
Writing at 0x000bbcd7... (90 %)
Writing at 0x000c2392... (93 %)
Writing at 0x000c890f... (96 %)
Writing at 0x000ce1dd... (100 %)
Wrote 795376 bytes (503379 compressed) at 0x00010000 in 12.3 seconds (effective 519.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
