ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b34ch ( 45900) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b374 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d5d0 vaddr=40080000 size=02a48h ( 10824) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17224h ( 94756) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0003724c vaddr=40082a48 size=0ad80h ( 44416) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     fingerprint[0m
[0;32mI (220) cpu_start: App version:      8481057-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 30 2024 23:59:24[0m
[0;32mI (232) cpu_start: ELF file SHA256:  bf5ce9dd1...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
Place your finger on the sensor.
================GET IMAGE=================== 

============================================ 
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 07 00 11 
============================================ 
Failed to generate character from image. Error: 7
[0;33mW (4625) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (6035) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 00 00 05 00 90 00 A3 
Fingerprint found at position: 5
[0;33mW (8595) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (9955) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (12375) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (13745) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (16165) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (17535) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 00 00 05 00 83 00 96 
Fingerprint found at position: 5
[0;33mW (20135) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (21575) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (24005) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (25365) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 00 00 02 00 A8 00 B8 
Fingerprint found at position: 2
[0;33mW (27975) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (29415) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (31845) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (32995) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 07 00 11 
============================================ 
[0;32mI (34025) main: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (35035) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (36235) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 07 00 11 
============================================ 
[0;32mI (37265) main: Failed to generate character from image. Error: 7
[0m
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (38275) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (39685) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 00 00 01 01 6F 00 7F 
Fingerprint found at position: 1
[0;33mW (42295) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (43725) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (46155) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (47515) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
============================================ 
Send 17 byte: ef 01 ff ff ff ff 01 00 08 04 01 00 00 00 a0 00 ae 
Received 16 bytes: EF 01 FF FF FF FF 07 00 07 17 00 00 40 00 00 65 
Fingerprint not found.
[0;33mW (49965) main: Place your finger on the sensor.[0m
================GET IMAGE=================== 

============================================ 
[0;32mI (51095) main: PS_GetImage response: 00[0m
================GET CHAR=================== 
