[1/20] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/18] Building C object esp-idf/user_data/CMakeFiles/__idf_user_data.dir/user_data.c.obj
[3/18] Building C object esp-idf/handle_password/CMakeFiles/__idf_handle_password.dir/handle_password.c.obj
[4/18] Building C object esp-idf/handle_fingerprint/CMakeFiles/__idf_handle_fingerprint.dir/handle_fingerprint.c.obj
[5/18] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[6/18] Linking C static library esp-idf\user_data\libuser_data.a
[7/18] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
[8/18] Linking C static library esp-idf\uart_lib\libuart_lib.a
[9/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP/ESP project/fingerprint/main/main.c:15:20: warning: 'TAG' defined but not used [-Wunused-variable]
   15 | static const char* TAG = "main";
      |                    ^~~
[10/18] Linking C static library esp-idf\wireless\libwireless.a
[11/18] Linking C static library esp-idf\handle_fingerprint\libhandle_fingerprint.a
[12/18] Linking C static library esp-idf\handle_password\libhandle_password.a
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating ld/sections.ld
[15/18] Linking CXX executable fingerprint.elf
[16/18] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[17/18] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe02a0 bytes. Smallest app partition is 0x100000 bytes. 0x1fd60 bytes (12%) free.
[17/18] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 918176 bytes to 576990...
Writing at 0x00010000... (2 %)
Writing at 0x0001e03d... (5 %)
Writing at 0x00027765... (8 %)
Writing at 0x0002c5c6... (11 %)
Writing at 0x000349d1... (13 %)
Writing at 0x0003da85... (16 %)
Writing at 0x00043860... (19 %)
Writing at 0x00049354... (22 %)
Writing at 0x0004f210... (25 %)
Writing at 0x00054f54... (27 %)
Writing at 0x0005ac63... (30 %)
Writing at 0x000608ec... (33 %)
Writing at 0x0006714d... (36 %)
Writing at 0x0006cb5a... (38 %)
Writing at 0x00072a99... (41 %)
Writing at 0x0007822c... (44 %)
Writing at 0x0007d4fb... (47 %)
Writing at 0x00082a49... (50 %)
Writing at 0x00087cbc... (52 %)
Writing at 0x0008d38b... (55 %)
Writing at 0x000929a6... (58 %)
Writing at 0x0009823d... (61 %)
Writing at 0x0009e101... (63 %)
Writing at 0x000a3a59... (66 %)
Writing at 0x000a977c... (69 %)
Writing at 0x000af4bc... (72 %)
Writing at 0x000b4cdd... (75 %)
Writing at 0x000ba95d... (77 %)
Writing at 0x000c048e... (80 %)
Writing at 0x000c5ef3... (83 %)
Writing at 0x000cf359... (86 %)
Writing at 0x000d7f15... (88 %)
Writing at 0x000ddaa6... (91 %)
Writing at 0x000e360f... (94 %)
Writing at 0x000e9888... (97 %)
Writing at 0x000eebf2... (100 %)
Wrote 918176 bytes (576990 compressed) at 0x00010000 in 14.0 seconds (effective 525.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
