[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
[3/8] Linking C static library esp-idf\wireless\libwireless.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe01b0 bytes. Smallest app partition is 0x100000 bytes. 0x1fe50 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seresptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 917936 bytes to 576760...
Writing at 0x00010000... (2 %)
Writing at 0x0001e038... (5 %)
Writing at 0x0002773f... (8 %)
Writing at 0x0002c59d... (11 %)
Writing at 0x000349c0... (13 %)
Writing at 0x0003da78... (16 %)
Writing at 0x00043878... (19 %)
Writing at 0x00049332... (22 %)
Writing at 0x0004f224... (25 %)
Writing at 0x00054f48... (27 %)
Writing at 0x0005ac4e... (30 %)
Writing at 0x000608ee... (33 %)
Writing at 0x0006712e... (36 %)
Writing at 0x0006cb5a... (38 %)
Writing at 0x00072a8b... (41 %)
Writing at 0x00078211... (44 %)
Writing at 0x0007d4cd... (47 %)
Writing at 0x00082a2e... (50 %)
Writing at 0x00087c9a... (52 %)
Writing at 0x0008d370... (55 %)
Writing at 0x000929a0... (58 %)
Writing at 0x00098268... (61 %)
Writing at 0x0009e0fe... (63 %)
Writing at 0x000a3a8d... (66 %)
Writing at 0x000a977b... (69 %)
Writing at 0x000af4cd... (72 %)
Writing at 0x000b4cbe... (75 %)
Writing at 0x000ba97f... (77 %)
Writing at 0x000c045b... (80 %)
Writing at 0x000c5ee4... (83 %)
Writing at 0x000cfff3... (86 %)
Writing at 0x000d7f43... (88 %)
Writing at 0x000ddae5... (91 %)
Writing at 0x000e362f... (94 %)
Writing at 0x000e9892... (97 %)
Writing at 0x000eec6b... (100 %)
Wrote 917936 bytes (576760 compressed) at 0x00010000 in 14.0 seconds (effective 526.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ial_tool.cmake"
