[1/16] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
[2/16] Linking C static library esp-idf\wireless\libwireless.a
[3/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/14] Building C object esp-idf/handle_fingerprint/CMakeFiles/__idf_handle_fingerprint.dir/handle_fingerprint.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/14] Building C object esp-idf/handle_password/CMakeFiles/__idf_handle_password.dir/handle_password.c.obj
[7/14] Linking C static library esp-idf\handle_fingerprint\libhandle_fingerprint.a
[8/14] Linking C static library esp-idf\handle_password\libhandle_password.a
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable fingerprint.elf
[12/14] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[13/14] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc1e10 bytes. Smallest app partition is 0x100000 bytes. 0x3e1f0 bytes (24%) free.
[13/14] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/espesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.7 seconds (effective 296.7 kbit/s)...
Hash of data verified.
Compressed 794128 bytes to 502659...
Writing at 0x00010000... (3 %)
Writing at 0x0001d19b... (6 %)
Writing at 0x00024644... (9 %)
Writing at 0x000294fa... (12 %)
Writing at 0x000347d9... (16 %)
Writing at 0x0003a836... (19 %)
Writing at 0x00040160... (22 %)
Writing at 0x00045c9f... (25 %)
Writing at 0x0004bb1f... (29 %)
Writing at 0x0005190f... (32 %)
Writing at 0x000576d8... (35 %)
Writing at 0x0005d178... (38 %)
Writing at 0x000635bc... (41 %)
Writing at 0x00068751... (45 %)
Writing at 0x0006dc93... (48 %)
Writing at 0x00072f5b... (51 %)
Writing at 0x000785e1... (54 %)
Writing at 0x0007dbcc... (58 %)
Writing at 0x00083451... (61 %)
Writing at 0x0008923b... (64 %)
Writing at 0x0008ea67... (67 %)
Writing at 0x0009461e... (70 %)
Writing at 0x0009a352... (74 %)
Writing at 0x0009fb88... (77 %)
Writing at 0x000a5a34... (80 %)
Writing at 0x000ab3af... (83 %)
Writing at 0x000b0da0... (87 %)
Writing at 0x000bc180... (90 %)
Writing at 0x000c227d... (93 %)
Writing at 0x000c8836... (96 %)
Writing at 0x000ce0ae... (100 %)
Wrote 794128 bytes (502659 compressed) at 0x00010000 in 12.1 seconds (effective 522.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 608.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py/run_serial_tool.cmake"
