[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xd8220 bytes. Smallest app partition is 0x100000 bytes. 0x27de0 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmakeesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.7 seconds (effective 288.4 kbit/s)...
Hash of data verified.
Compressed 885280 bytes to 560262...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7d6... (5 %)
Writing at 0x00025db1... (8 %)
Writing at 0x0002ac55... (11 %)
Writing at 0x00033e70... (14 %)
Writing at 0x0003c244... (17 %)
Writing at 0x00041da8... (20 %)
Writing at 0x000476a4... (22 %)
Writing at 0x0004d05f... (25 %)
Writing at 0x00052e29... (28 %)
Writing at 0x000588e5... (31 %)
Writing at 0x0005e716... (34 %)
Writing at 0x00064fb8... (37 %)
Writing at 0x0006ab9a... (40 %)
Writing at 0x00070628... (42 %)
Writing at 0x00075b79... (45 %)
Writing at 0x0007ae74... (48 %)
Writing at 0x0008036d... (51 %)
Writing at 0x0008576e... (54 %)
Writing at 0x0008adff... (57 %)
Writing at 0x00090596... (60 %)
Writing at 0x00096460... (62 %)
Writing at 0x0009bdd8... (65 %)
Writing at 0x000a17a8... (68 %)
Writing at 0x000a7384... (71 %)
Writing at 0x000ad0ac... (74 %)
Writing at 0x000b2927... (77 %)
Writing at 0x000b85b6... (80 %)
Writing at 0x000be103... (82 %)
Writing at 0x000c3c6f... (85 %)
Writing at 0x000cf1dd... (88 %)
Writing at 0x000d56f0... (91 %)
Writing at 0x000db736... (94 %)
Writing at 0x000e19d2... (97 %)
Writing at 0x000e6d19... (100 %)
Wrote 885280 bytes (560262 compressed) at 0x00010000 in 13.6 seconds (effective 522.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
