[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[3/8] Linking C static library esp-idf\uart_lib\libuart_lib.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe01b0 bytes. Smallest app partition is 0x100000 bytes. 0x1fe50 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seresptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 282.7 kbit/s)...
Hash of data verified.
Compressed 917936 bytes to 576753...
Writing at 0x00010000... (2 %)
Writing at 0x0001e043... (5 %)
Writing at 0x00027744... (8 %)
Writing at 0x0002c5a2... (11 %)
Writing at 0x000349d6... (13 %)
Writing at 0x0003da7d... (16 %)
Writing at 0x0004387c... (19 %)
Writing at 0x00049337... (22 %)
Writing at 0x0004f22f... (25 %)
Writing at 0x00054f4c... (27 %)
Writing at 0x0005ac55... (30 %)
Writing at 0x000608f3... (33 %)
Writing at 0x00067133... (36 %)
Writing at 0x0006cb63... (38 %)
Writing at 0x00072a96... (41 %)
Writing at 0x00078215... (44 %)
Writing at 0x0007d4d5... (47 %)
Writing at 0x00082a38... (50 %)
Writing at 0x00087ca2... (52 %)
Writing at 0x0008d375... (55 %)
Writing at 0x000929a6... (58 %)
Writing at 0x0009826e... (61 %)
Writing at 0x0009e103... (63 %)
Writing at 0x000a3a94... (66 %)
Writing at 0x000a9780... (69 %)
Writing at 0x000af4d2... (72 %)
Writing at 0x000b4cc5... (75 %)
Writing at 0x000ba983... (77 %)
Writing at 0x000c0460... (80 %)
Writing at 0x000c5ee9... (83 %)
Writing at 0x000cfff8... (86 %)
Writing at 0x000d7f47... (88 %)
Writing at 0x000ddaea... (91 %)
Writing at 0x000e3633... (94 %)
Writing at 0x000e9897... (97 %)
Writing at 0x000eec77... (100 %)
Wrote 917936 bytes (576753 compressed) at 0x00010000 in 14.0 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ial_tool.cmake"
