[1/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] Linking C static library esp-idf\user_data\libuser_data.a
[3/11] Linking C static library esp-idf\handle_fingerprint\libhandle_fingerprint.a
[4/11] Building C object esp-idf/handle_password/CMakeFiles/__idf_handle_password.dir/handle_password.c.obj
[5/11] Linking C static library esp-idf\handle_password\libhandle_password.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable fingerprint.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[10/11] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc2120 bytes. Smallest app partition is 0x100000 bytes. 0x3dee0 bytes (24%) free.
[10/11] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 277.8 kbit/s)...
Hash of data verified.
Compressed 794912 bytes to 503075...
Writing at 0x00010000... (3 %)
Writing at 0x0001d245... (6 %)
Writing at 0x0002478f... (9 %)
Writing at 0x00029608... (12 %)
Writing at 0x000348e8... (16 %)
Writing at 0x0003a981... (19 %)
Writing at 0x000402c9... (22 %)
Writing at 0x00045dea... (25 %)
Writing at 0x0004bc3f... (29 %)
Writing at 0x00051a1c... (32 %)
Writing at 0x000577d2... (35 %)
Writing at 0x0005d279... (38 %)
Writing at 0x000636a6... (41 %)
Writing at 0x00068844... (45 %)
Writing at 0x0006dd79... (48 %)
Writing at 0x00073048... (51 %)
Writing at 0x000786d9... (54 %)
Writing at 0x0007dcb3... (58 %)
Writing at 0x0008354b... (61 %)
Writing at 0x00089331... (64 %)
Writing at 0x0008eb5b... (67 %)
Writing at 0x000946fb... (70 %)
Writing at 0x0009a44a... (74 %)
Writing at 0x0009fc69... (77 %)
Writing at 0x000a5b39... (80 %)
Writing at 0x000ab49b... (83 %)
Writing at 0x000b0e7e... (87 %)
Writing at 0x000bbf50... (90 %)
Writing at 0x000c236c... (93 %)
Writing at 0x000c8918... (96 %)
Writing at 0x000ce188... (100 %)
Wrote 794912 bytes (503075 compressed) at 0x00010000 in 12.0 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
