ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b51ch ( 46364) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b544 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d7a0 vaddr=40080000 size=02878h ( 10360) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17314h ( 94996) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0003733c vaddr=40082878 size=0af50h ( 44880) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      1f6ebc2-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 11:55:58[0m
[0;32mI (232) cpu_start: ELF file SHA256:  a59f30593...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (2565) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3595) UART: PS_GENCHAR: response: 07[0m
[0;31mE (3595) UART: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (4595) main: Place your finger on the sensor.[0m
[0;33mW (6005) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (6005) main: PS_GetImage response: 00[0m
[0;33mW (7405) UART: PS_GENCHAR: response: 00[0m
[0;33mW (7425) UART: PS_UPCHAR_ACK: response: 00[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (7445) UART: PS_UPCHAR_DATA: response: 03[0m
Received 139 bytes Data: EF 01 FF FF FF FF 02 00 82 03 03 5A 2C 00 01 20 01 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7D 00 00 00 00 00 00 00 00 FE FF FF FF FF BF FF FE FE EA AA AA AA AA A9 96 55 55 55 55 55 55 56 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 51 
Save in buffer_data: 
Received 139 bytes of buffer_data: EF 01 FF FF FF FF 02 00 82 03 03 5A 2C 00 01 20 01 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 02 00 7D 00 00 00 00 00 00 00 00 FE FF FF FF FF BF FF FE FE EA AA AA AA AA A9 96 55 55 55 55 55 55 56 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 51 
[0;33mW (7525) UART: PS_DOWNCHAR_ACK: response: 2c[0m
Received 12 bytes ACK: EF 01 FF FF FF FF 02 00 82 2C 09 81 
Write buffer_data in buffer_id 02  
EF 01 FF FF 
[0;33mW (7535) UART: PS_UPCHAR_ACK: response: 2c[0m
Received 12 bytes ACK: DE 24 0D 82 7E 2B 14 58 1E 2C 1C 58 
[0;33mW (7545) UART: PS_UPCHAR_DATA: response: 6b[0m
Received 139 bytes Data: 1E 4F 29 1A BE 26 29 D6 3E 6B B0 06 1E 19 34 50 3E 47 B5 07 7E 68 37 07 9E 1C 3E CB BE 56 C1 88 FE 29 43 47 7E 36 91 99 3F 5A 13 9B 1F 13 16 C0 1F 41 17 DA 1F 4E 9F 1B BF 23 AF 54 9F 37 32 98 9F 4B C1 8B 1F 39 09 83 7C 55 09 84 3C 41 13 05 5C 2C A2 57 BC 57 B1 C6 7C 20 A2 95 FD 55 35 47 DD 27 B5 92 FD 40 09 83 BA 47 89 84 5A 4E 09 84 5A 30 15 EF 01 FF FF FF FF 02 00 82 6B 0C 2C 7A 6E 8D AB 7A 26 A1 C1 3A 22 B8 4F 
Save in buffer_data: 
Received 139 bytes of buffer_data: 1E 4F 29 1A BE 26 29 D6 3E 6B B0 06 1E 19 34 50 3E 47 B5 07 7E 68 37 07 9E 1C 3E CB BE 56 C1 88 FE 29 43 47 7E 36 91 99 3F 5A 13 9B 1F 13 16 C0 1F 41 17 DA 1F 4E 9F 1B BF 23 AF 54 9F 37 32 98 9F 4B C1 8B 1F 39 09 83 7C 55 09 84 3C 41 13 05 5C 2C A2 57 BC 57 B1 C6 7C 20 A2 95 FD 55 35 47 DD 27 B5 92 FD 40 09 83 BA 47 89 84 5A 4E 09 84 5A 30 15 EF 01 FF FF FF FF 02 00 82 6B 0C 2C 7A 6E 8D AB 7A 26 A1 C1 3A 22 B8 4F 
[0;32mI (7635) main_task: Returned from app_main()[0m
