[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
[3/9] Linking C static library esp-idf\wireless\libwireless.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable fingerprint.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[8/9] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc0b10 bytes. Smallest app partition is 0x100000 bytes. 0x3f4f0 bytes (25%) free.
[8/9] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/fesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 789264 bytes to 499392...
Writing at 0x00010000... (3 %)
Writing at 0x0001d150... (6 %)
Writing at 0x000244a8... (9 %)
Writing at 0x00029485... (12 %)
Writing at 0x000346ff... (16 %)
Writing at 0x0003a752... (19 %)
Writing at 0x0004009f... (22 %)
Writing at 0x00045bac... (25 %)
Writing at 0x0004b9b9... (29 %)
Writing at 0x000516b1... (32 %)
Writing at 0x000572e1... (35 %)
Writing at 0x0005d754... (38 %)
Writing at 0x00062bcf... (41 %)
Writing at 0x00067f23... (45 %)
Writing at 0x0006d3d7... (48 %)
Writing at 0x00072788... (51 %)
Writing at 0x00077e42... (54 %)
Writing at 0x0007d5bd... (58 %)
Writing at 0x000834d4... (61 %)
Writing at 0x00088ef4... (64 %)
Writing at 0x0008e970... (67 %)
Writing at 0x0009462d... (70 %)
Writing at 0x0009a0c2... (74 %)
Writing at 0x0009fb04... (77 %)
Writing at 0x000a592a... (80 %)
Writing at 0x000ab218... (83 %)
Writing at 0x000b161f... (87 %)
Writing at 0x000bc4ce... (90 %)
Writing at 0x000c2576... (93 %)
Writing at 0x000c8af2... (96 %)
Writing at 0x000cdee1... (100 %)
Wrote 789264 bytes (499392 compressed) at 0x00010000 in 12.1 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
