ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (416) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (416) cpu_start: Application information:[0m
[0;32mI (419) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (818) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (818) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Did not find fingerprint sensor 
[0;31mE (4828) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab73 on core 0


Backtrace: 0x400818da:0x3ffcab30 0x40089f8d:0x3ffcab50 0x40091845:0x3ffcab70 0x4008ab73:0x3ffcabe0




ELF file SHA256: 168d70fef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (416) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (818) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (818) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Did not find fingerprint sensor 
[0;31mE (4818) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab73 on core 0


Backtrace: 0x400818da:0x3ffcab30 0x40089f8d:0x3ffcab50 0x40091845:0x3ffcab70 0x4008ab73:0x3ffcabe0




ELF file SHA256: 168d70fef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (818) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (818) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Did not find fingerprint sensor 
[0;31mE (4818) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab73 on core 0


Backtrace: 0x400818da:0x3ffcab30 0x40089f8d:0x3ffcab50 0x40091845:0x3ffcab70 0x4008ab73:0x3ffcabe0




ELF file SHA256: 168d70fef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (415) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (818) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (818) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Did not find fingerprint sensor 
[0;31mE (4818) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab73 on core 0


Backtrace: 0x400818da:0x3ffcab30 0x40089f8d:0x3ffcab50 0x40091845:0x3ffcab70 0x4008ab73:0x3ffcabe0




ELF file SHA256: 168d70fef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (416) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (828) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (828) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Did not find fingerprint sensor 
[0;31mE (4828) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab73 on core 0


Backtrace: 0x400818da:0x3ffcab30 0x40089f8d:0x3ffcab50 0x40091845:0x3ffcab70 0x4008ab73:0x3ffcabe0




ELF file SHA256: 168d70fef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (416) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (818) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (818) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Did not find fingerprint sensor 
[0;31mE (4818) FreeRTOS: FreeRTOS Task "fingerprint tas" should not return, Aborting now![0m

abort() was called at PC 0x4008ab73 on core 0


Backtrace: 0x400818da:0x3ffcab30 0x40089f8d:0x3ffcab50 0x40091845:0x3ffcab70 0x4008ab73:0x3ffcabe0




ELF file SHA256: 168d70fef

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=214fch (136444) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00031524 vaddr=3ffb0000 size=03bach ( 15276) load[0m
[0;32mI (157) esp_image: segment 2: paddr=000350d8 vaddr=40080000 size=0af40h ( 44864) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85a74h (547444) map[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5a9c vaddr=4008af40 size=0c828h ( 51240) load[0m
[0;32mI (395) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (415) cpu_start: Pro cpu start user code[0m
[0;32mI (415) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (416) cpu_start: Application information:[0m
[0;32mI (418) cpu_start: Project name:     fingerprint[0m
[0;32mI (424) cpu_start: App version:      20f8422-dirty[0m
[0;32mI (429) cpu_start: Compile time:     Nov  5 2024 00:22:55[0m
[0;32mI (435) cpu_start: ELF file SHA256:  168d70fef...[0m
[0;32mI (441) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (446) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (451) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (456) cpu_start: Chip rev:         v3.1[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB9D70 len 00026290 (152 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 40097768 len 00008898 (34 KiB): IRAM[0m
[0;32mI (500) spi_flash: detected chip: generic[0m
[0;32mI (503) spi_flash: flash io: dio[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
[0;32mI (518) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (518) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (528) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (548) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (558) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (568) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
I (638) wifi:wifi driver task: 3ffc35f0, prio:23, stack:6656, core=0
I (658) wifi:wifi firmware version: 3e0076f
I (658) wifi:wifi certification version: v7.0
I (658) wifi:config NVS flash: enabled
I (658) wifi:config nano formating: disabled
I (658) wifi:Init data frame dynamic rx buffer num: 32
I (658) wifi:Init static rx mgmt buffer num: 5
I (668) wifi:Init management short buffer num: 32
I (668) wifi:Init dynamic tx buffer num: 32
I (678) wifi:Init static rx buffer size: 1600
I (678) wifi:Init static rx buffer num: 10
I (678) wifi:Init dynamic rx buffer num: 32
[0;32mI (688) wifi_init: rx ba win: 6[0m
[0;32mI (688) wifi_init: tcpip mbox: 32[0m
[0;32mI (698) wifi_init: udp mbox: 6[0m
[0;32mI (698) wifi_init: tcp mbox: 6[0m
[0;32mI (698) wifi_init: tcp tx win: 5760[0m
[0;32mI (708) wifi_init: tcp rx win: 5760[0m
[0;32mI (708) wifi_init: tcp mss: 1440[0m
[0;32mI (718) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (728) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (818) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (818) wifi:enable tsf
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
