[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/gpio_lib/CMakeFiles/__idf_gpio_lib.dir/gpio_lib.c.obj
[3/10] Building C object esp-idf/handle_password/CMakeFiles/__idf_handle_password.dir/handle_password.c.obj
[4/10] Linking C static library esp-idf\gpio_lib\libgpio_lib.a
[5/10] Linking C static library esp-idf\handle_password\libhandle_password.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable fingerprint.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[9/10] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc1e20 bytes. Smallest app partition is 0x100000 bytes. 0x3e1e0 bytes (24%) free.
[9/10] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=defaesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 794144 bytes to 502667...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1b4... (6 %)
Writing at 0x00024655... (9 %)
Writing at 0x00029506... (12 %)
Writing at 0x000347ca... (16 %)
Writing at 0x0003a846... (19 %)
Writing at 0x00040154... (22 %)
Writing at 0x00045c9a... (25 %)
Writing at 0x0004bb14... (29 %)
Writing at 0x00051916... (32 %)
Writing at 0x000576da... (35 %)
Writing at 0x0005d17b... (38 %)
Writing at 0x000635bc... (41 %)
Writing at 0x0006874e... (45 %)
Writing at 0x0006dc8f... (48 %)
Writing at 0x00072f68... (51 %)
Writing at 0x000785e8... (54 %)
Writing at 0x0007dbd0... (58 %)
Writing at 0x0008344f... (61 %)
Writing at 0x00089245... (64 %)
Writing at 0x0008ea6d... (67 %)
Writing at 0x00094626... (70 %)
Writing at 0x0009a35c... (74 %)
Writing at 0x0009fb8e... (77 %)
Writing at 0x000a5a38... (80 %)
Writing at 0x000ab3b3... (83 %)
Writing at 0x000b0d9c... (87 %)
Writing at 0x000bc19d... (90 %)
Writing at 0x000c2282... (93 %)
Writing at 0x000c8835... (96 %)
Writing at 0x000ce0ae... (100 %)
Wrote 794144 bytes (502667 compressed) at 0x00010000 in 12.2 seconds (effective 520.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ult_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
