[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[3/8] Linking C static library esp-idf\uart_lib\libuart_lib.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc22f0 bytes. Smallest app partition is 0x100000 bytes. 0x3dd10 bytes (24%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seresptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 274.7 kbit/s)...
Hash of data verified.
Compressed 795376 bytes to 503390...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2d8... (6 %)
Writing at 0x0002483e... (9 %)
Writing at 0x000296b3... (12 %)
Writing at 0x0003494d... (16 %)
Writing at 0x0003aa12... (19 %)
Writing at 0x0004035a... (22 %)
Writing at 0x00045e70... (25 %)
Writing at 0x0004bca0... (29 %)
Writing at 0x00051a8c... (32 %)
Writing at 0x0005780a... (35 %)
Writing at 0x0005d2f9... (38 %)
Writing at 0x00063726... (41 %)
Writing at 0x000688e1... (45 %)
Writing at 0x0006de02... (48 %)
Writing at 0x000730d1... (51 %)
Writing at 0x00078704... (54 %)
Writing at 0x0007dd4d... (58 %)
Writing at 0x000835a4... (61 %)
Writing at 0x000893be... (64 %)
Writing at 0x0008ebfd... (67 %)
Writing at 0x0009475f... (70 %)
Writing at 0x0009a4e0... (74 %)
Writing at 0x0009fcfe... (77 %)
Writing at 0x000a5bdb... (80 %)
Writing at 0x000ab550... (83 %)
Writing at 0x000b0c0f... (87 %)
Writing at 0x000bbca7... (90 %)
Writing at 0x000c2380... (93 %)
Writing at 0x000c88ee... (96 %)
Writing at 0x000ce1cf... (100 %)
Wrote 795376 bytes (503390 compressed) at 0x00010000 in 12.3 seconds (effective 518.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ial_tool.cmake"
