[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/ESP/ESP project/fingerprint/main/main.c:13:20: warning: 'TAG' defined but not used [-Wunused-variable]
   13 | static const char* TAG = "main";
      |                    ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable fingerprint.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[7/8] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe7f70 bytes. Smallest app partition is 0x100000 bytes. 0x18090 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 279.2 kbit/s)...
Hash of data verified.
Compressed 950128 bytes to 596459...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0c1... (5 %)
Writing at 0x00027839... (8 %)
Writing at 0x0002c69b... (10 %)
Writing at 0x00034b9a... (13 %)
Writing at 0x0003df28... (16 %)
Writing at 0x00043cdb... (18 %)
Writing at 0x00049866... (21 %)
Writing at 0x0004f596... (24 %)
Writing at 0x0005553c... (27 %)
Writing at 0x0005b207... (29 %)
Writing at 0x00060d92... (32 %)
Writing at 0x00066cab... (35 %)
Writing at 0x0006d210... (37 %)
Writing at 0x00072f49... (40 %)
Writing at 0x0007898c... (43 %)
Writing at 0x0007db4d... (45 %)
Writing at 0x00083058... (48 %)
Writing at 0x0008848d... (51 %)
Writing at 0x0008d97b... (54 %)
Writing at 0x00092fa7... (56 %)
Writing at 0x00098753... (59 %)
Writing at 0x0009e5bd... (62 %)
Writing at 0x000a4195... (64 %)
Writing at 0x000a9daf... (67 %)
Writing at 0x000afa2e... (70 %)
Writing at 0x000b5370... (72 %)
Writing at 0x000bade7... (75 %)
Writing at 0x000c0bfd... (78 %)
Writing at 0x000c648f... (81 %)
Writing at 0x000cbe27... (83 %)
Writing at 0x000d5cd6... (86 %)
Writing at 0x000de86f... (89 %)
Writing at 0x000e4542... (91 %)
Writing at 0x000ea1be... (94 %)
Writing at 0x000f0677... (97 %)
Writing at 0x000f5940... (100 %)
Wrote 950128 bytes (596459 compressed) at 0x00010000 in 14.5 seconds (effective 525.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
