ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=242b4h (148148) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000342dc vaddr=3ffb0000 size=03c34h ( 15412) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037f18 vaddr=40080000 size=08100h ( 33024) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99960h (629088) map[0m
[0;32mI (390) esp_image: segment 4: paddr=000d9988 vaddr=40088100 size=0e88ch ( 59532) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     fingerprint[0m
[0;32mI (454) cpu_start: App version:      4819b56-dirty[0m
[0;32mI (460) cpu_start: Compile time:     Nov  4 2024 15:43:49[0m
[0;32mI (466) cpu_start: ELF file SHA256:  95fb6358a...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (476) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (481) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (486) cpu_start: Chip rev:         v3.1[0m
[0;32mI (491) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFB82D8 len 00027D28 (159 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 4009698C len 00009674 (37 KiB): IRAM[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
I (599) wifi:wifi driver task: 3ffc01dc, prio:23, stack:6656, core=0
I (619) wifi:wifi firmware version: 3e0076f
I (619) wifi:wifi certification version: v7.0
I (619) wifi:config NVS flash: enabled
I (619) wifi:config nano formating: disabled
I (619) wifi:Init data frame dynamic rx buffer num: 32
I (619) wifi:Init static rx mgmt buffer num: 5
I (629) wifi:Init management short buffer num: 32
I (629) wifi:Init dynamic tx buffer num: 32
I (639) wifi:Init static rx buffer size: 1600
I (639) wifi:Init static rx buffer num: 10
I (649) wifi:Init dynamic rx buffer num: 32
[0;32mI (649) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (659) wifi_init: udp mbox: 6[0m
[0;32mI (659) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (669) wifi_init: tcp rx win: 5760[0m
[0;32mI (669) wifi_init: tcp mss: 1440[0m
[0;32mI (679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (679) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (689) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (779) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (779) wifi:enable tsf
[0;32mI (1779) main: Event ID: 7[0m
[0;31mE (1779) esp-tls: couldn't get hostname for :mqtt.eclipseprojects.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (1779) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (1789) mqtt_client: Error transport connect[0m
[0;32mI (1799) main: Event ID: 0[0m
[0;32mI (1799) main: Event ID: 2[0m
[0;32mI (1799) main_task: Returned from app_main()[0m
I (1879) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (1879) wifi:state: init -> auth (b0)
I (1889) wifi:state: auth -> assoc (0)
I (1899) wifi:state: assoc -> run (10)
W (1929) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1929) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1929) wifi:[ADDBA]rx delba, code:39, delete tid:4
I (1949) wifi:connected with Theshowcoffee T1, aid = 10, channel 2, 40U, bssid = 54:af:97:f2:4d:fb
I (1949) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1949) wifi:pm start, type: 1

I (1949) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1979) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1989) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:f2:4d:fb), tid:0, ssn:85, winSize:64
[0;32mI (3459) esp_netif_handlers: sta ip: 192.168.0.115, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (16799) main: Event ID: 7[0m
I (16829) wifi:<ba-add>idx:1 (ifx:0, 54:af:97:f2:4d:fb), tid:4, ssn:4, winSize:64
[0;32mI (17459) main: MQTT_EVENT_CONNECTED[0m
[0;32mI (17769) main: Event ID: 3[0m
[0;32mI (18069) main: MQTT_EVENT_DATA[0m
TOPIC=test/topic
DATA=Hello from ESP32
[0;32mI (18079) main: Event ID: 5[0m
