[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] Completed 'bootloader'
[3/11] Building C object esp-idf/wireless/CMakeFiles/__idf_wireless.dir/wireless.c.obj
[4/11] Linking C static library esp-idf\wireless\libwireless.a
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/fingerprint.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable fingerprint.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[10/11] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xe82c0 bytes. Smallest app partition is 0x100000 bytes. 0x17d40 bytes (9%) free.
[10/11] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--aftesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 284.6 kbit/s)...
Hash of data verified.
Compressed 950976 bytes to 596456...
Writing at 0x00010000... (2 %)
Writing at 0x0001e16b... (5 %)
Writing at 0x00027bee... (8 %)
Writing at 0x0002ca55... (10 %)
Writing at 0x00034f24... (13 %)
Writing at 0x0003e291... (16 %)
Writing at 0x00043f7f... (18 %)
Writing at 0x00049be6... (21 %)
Writing at 0x0004f974... (24 %)
Writing at 0x0005585f... (27 %)
Writing at 0x0005b576... (29 %)
Writing at 0x000610e2... (32 %)
Writing at 0x00067015... (35 %)
Writing at 0x0006d4c7... (37 %)
Writing at 0x0007324a... (40 %)
Writing at 0x00078c9f... (43 %)
Writing at 0x0007df18... (45 %)
Writing at 0x000833da... (48 %)
Writing at 0x000887a1... (51 %)
Writing at 0x0008dc0e... (54 %)
Writing at 0x000932fb... (56 %)
Writing at 0x00098a46... (59 %)
Writing at 0x0009e9b4... (62 %)
Writing at 0x000a4466... (64 %)
Writing at 0x000aa161... (67 %)
Writing at 0x000afdf8... (70 %)
Writing at 0x000b568c... (72 %)
Writing at 0x000bb0fb... (75 %)
Writing at 0x000c0f44... (78 %)
Writing at 0x000c6764... (81 %)
Writing at 0x000cc30b... (83 %)
Writing at 0x000d624b... (86 %)
Writing at 0x000dec57... (89 %)
Writing at 0x000e486a... (91 %)
Writing at 0x000ea513... (94 %)
Writing at 0x000f09d4... (97 %)
Writing at 0x000f5c8b... (100 %)
Wrote 950976 bytes (596456 compressed) at 0x00010000 in 14.1 seconds (effective 538.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
er=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
