ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=241b4h (147892) map[0m
[0;32mI (155) esp_image: segment 1: paddr=000341dc vaddr=3ffb0000 size=03c34h ( 15412) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00037e18 vaddr=40080000 size=08200h ( 33280) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9974ch (628556) map[0m
[0;32mI (390) esp_image: segment 4: paddr=000d9774 vaddr=40088200 size=0e78ch ( 59276) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     fingerprint[0m
[0;32mI (454) cpu_start: App version:      4819b56-dirty[0m
[0;32mI (459) cpu_start: Compile time:     Nov  4 2024 15:43:49[0m
[0;32mI (465) cpu_start: ELF file SHA256:  48361a874...[0m
[0;32mI (471) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (476) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (481) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (486) cpu_start: Chip rev:         v3.1[0m
[0;32mI (491) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFB82D8 len 00027D28 (159 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 4009698C len 00009674 (37 KiB): IRAM[0m
[0;32mI (530) spi_flash: detected chip: generic[0m
[0;32mI (534) spi_flash: flash io: dio[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
I (598) wifi:wifi driver task: 3ffc0158, prio:23, stack:6656, core=0
I (608) wifi:wifi firmware version: 3e0076f
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (618) wifi:Init data frame dynamic rx buffer num: 32
I (618) wifi:Init static rx mgmt buffer num: 5
I (628) wifi:Init management short buffer num: 32
I (628) wifi:Init dynamic tx buffer num: 32
I (638) wifi:Init static rx buffer size: 1600
I (638) wifi:Init static rx buffer num: 10
I (638) wifi:Init dynamic rx buffer num: 32
[0;32mI (648) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: tcpip mbox: 32[0m
[0;32mI (658) wifi_init: udp mbox: 6[0m
[0;32mI (658) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (668) wifi_init: tcp rx win: 5760[0m
[0;32mI (668) wifi_init: tcp mss: 1440[0m
[0;32mI (678) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (688) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (778) wifi:mode : sta (cc:7b:5c:28:c2:a8)
I (778) wifi:enable tsf
[0;31mE (1798) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (1798) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1798) mqtt_client: Error transport connect[0m
[0;32mI (1798) main_task: Returned from app_main()[0m
