ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b48ch ( 46220) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4b4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d710 vaddr=40080000 size=02908h ( 10504) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17288h ( 94856) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000372b0 vaddr=40082908 size=0aec0h ( 44736) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      1f6ebc2-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 11:55:58[0m
[0;32mI (232) cpu_start: ELF file SHA256:  ab839facf...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (2535) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3865) UART: PS_GENCHAR: response: 00[0m
[0;33mW (3865) UART: Remove your finger and place it again.
[0m
[0;33mW (6985) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (8335) UART: PS_GENCHAR: response: 00[0m
[0;33mW (9415) UART: PS_REGMODEL: response: 00[0m
[0;33mW (10445) UART: PS_STORE: response: 00[0m
[0;32mI (10445) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (10445) UART: PS_STORE: Fingerprint enrolled successfully at position 1.
[0m
[0;33mW (11445) main: Place your finger on the sensor.[0m
[0;33mW (12555) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (12555) main: PS_GetImage response: 00[0m
[0;33mW (13885) UART: PS_GENCHAR: response: 00[0m
[0;33mW (13925) UART: PS_UPCHAR: response: 00[0m
Received data finger: 
Received 600 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 3C EF 01 FF FF FF FF 02 00 82 1D 95 16 9E 3A 97 D8 3E 35 24 16 5E 18 A8 11 BE 32 A8 55 3E 28 AD 50 FE 29 37 4C 9E 36 3C 46 1E 51 3D 8F DE 5C 1A 1B 1F 2E 9D 96 3F 5E A3 DB 1F 47 AC 58 BF 53 AF 47 BF 1C B0 0F 9F 5F 3C 4A DF 1F BD 0B 5F 2A BF 08 DF 39 C3 81 1F 65 2C C7 BC 43 BD DB DC 62 B0 88 FD 47 BB 9E 3A 37 2F D3 B8 33 B1 D0 99 58 43 CE 59 35 34 4D F7 37 36 44 37 39 37 44 97 57 42 0C F7 00 00 00 00 00 00 00 00 32 DD EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 03 03 52 29 00 01 20 01 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 05 00 77 00 03 C0 0C F3 CF FF 3F F3 FF FF FE AA AA AA AA AA AA A6 65 55 55 54 55 55 44 50 44 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 9F EF 01 FF FF FF FF 02 00 82 1E 14 D6 1E 3A 97 D8 3E 10 1E A9 FE 5A 23 1A FE 35 A4 16 7E 32 28 54 FE 19 29 91 3E 65 2C C7 DE 28 2D 50 DE 62 31 89 3E 29 37 4C 9E 35 BC 85 7E 0F 3C CD 7E 29 C0 48 DE 69 C3 A1 3E 5C 9A 5B 3F 2E 9D 96 3F 47 AC 18 5F 53 AF 47 BF 1C B0 0F 7F 5F 3C 4A DF 1F BD 0B 5F 51 3D 8F 9C 32 91 17 DA 3B 1D 58 3A 38 11 99 B8 36 9C C1 B8 37 2F D3 B8 3B 37 45 F8 44 BD DB 58 33 B2 10 D9 37 36 88 19 35 18 EF 01 FF FF FF FF 08 00 82 43 BB 9C 79 58 43 CE 59 47 BC 1E 96 
Save in buffer_data: 
Received 4 bytes of buffer_data: 00 00 00 00 
[0;33mW (14225) UART: PS_DOWNCHAR: response: 42[0m
[0;33mW (14245) UART: PS_UPCHAR: response: 00[0m
Received data finger: 
Received 600 bytes: 00 00 00 00 00 00 00 00 00 00 00 10 86 EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 EF 01 FF FF FF FF 02 00 82 00 00 00 00 00 00 00 00 00 00 
Save in buffer_data: 
Received 4 bytes of buffer_data: 00 00 00 00 
[0;32mI (14515) main_task: Returned from app_main()[0m
