[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\bootloader\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP/ESP project/fingerprint/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/uart_lib/CMakeFiles/__idf_uart_lib.dir/uart_lib.c.obj
[3/10] Linking C static library esp-idf\uart_lib\libuart_lib.a
[4/10] Linking C static library esp-idf\main\libmain.a
[5/10] Generating ld/sections.ld
[6/10] Building C object CMakeFiles/fingerprint.elf.dir/project_elf_src_esp32.c.obj
[7/10] Linking CXX executable fingerprint.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/ESP/ESP project/fingerprint/build/fingerprint.bin
[9/10] cmd.exe /C "cd /D "D:\ESP\ESP project\fingerprint\build\esp-idf\esptool_py" && D:\ESP\ESP\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP/ESP project/fingerprint/build/partition_table/partition-table.bin" "D:/ESP/ESP project/fingerprint/build/fingerprint.bin""
fingerprint.bin binary size 0xc22b0 bytes. Smallest app partition is 0x100000 bytes. 0x3dd50 bytes (24%) free.
[9/10] cmd.exe /C "cd /D D:\ESP\ESP\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP/ESP/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flasesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 fingerprint.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:28:c2:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 279.1 kbit/s)...
Hash of data verified.
Compressed 795312 bytes to 503335...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2a7... (6 %)
Writing at 0x0002483d... (9 %)
Writing at 0x0002969d... (12 %)
Writing at 0x00034944... (16 %)
Writing at 0x0003aa00... (19 %)
Writing at 0x0004034a... (22 %)
Writing at 0x00045e4f... (25 %)
Writing at 0x0004bcab... (29 %)
Writing at 0x00051a9e... (32 %)
Writing at 0x00057813... (35 %)
Writing at 0x0005d2f4... (38 %)
Writing at 0x00063729... (41 %)
Writing at 0x000688d6... (45 %)
Writing at 0x0006de04... (48 %)
Writing at 0x000730c9... (51 %)
Writing at 0x00078732... (54 %)
Writing at 0x0007dd49... (58 %)
Writing at 0x000835b3... (61 %)
Writing at 0x000893cc... (64 %)
Writing at 0x0008ec04... (67 %)
Writing at 0x000947a1... (70 %)
Writing at 0x0009a4e8... (74 %)
Writing at 0x0009fd14... (77 %)
Writing at 0x000a5be0... (80 %)
Writing at 0x000ab54e... (83 %)
Writing at 0x000b0c54... (87 %)
Writing at 0x000bbdab... (90 %)
Writing at 0x000c237d... (93 %)
Writing at 0x000c8909... (96 %)
Writing at 0x000ce1c7... (100 %)
Wrote 795312 bytes (503335 compressed) at 0x00010000 in 12.3 seconds (effective 518.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 695.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
h_args -D "WORKING_DIRECTORY=D:/ESP/ESP project/fingerprint/build" -P D:/ESP/ESP/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
