ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b9ech ( 47596) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001ba14 vaddr=3ffb0000 size=02264h (  8804) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dc80 vaddr=40080000 size=02398h (  9112) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17b1ch ( 97052) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037b44 vaddr=40082398 size=0b430h ( 46128) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) cpu_start: Application information:[0m
[0;32mI (217) cpu_start: Project name:     fingerprint[0m
[0;32mI (222) cpu_start: App version:      e2c91b3-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Nov  1 2024 12:51:39[0m
[0;32mI (234) cpu_start: ELF file SHA256:  0d88446a3...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (245) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v3.1[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB4C28 len 0002B3D8 (172 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (299) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (317) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (327) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (337) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (347) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (357) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (367) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (377) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Password: 
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
[0;32mI (387) main_task: Returned from app_main()[0m
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1397) handle_fingerprint: Place your finger on the sensor.[0m
[0;33mW (1507) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (2587) UART: PS_GENCHAR: response: 07[0m
[0;31mE (2587) handle_fingerprint: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (3597) UART: PS_SEARCH: response: 17[0m
[0;32mI (3597) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (3597) handle_fingerprint: Place your finger on the sensor.[0m
[0;33mW (3747) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (4817) UART: PS_GENCHAR: response: 07[0m
[0;31mE (4817) handle_fingerprint: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (5827) UART: PS_SEARCH: response: 17[0m
[0;32mI (5827) UART: PS_SEARCH: Fingerprint not found.
[0m
[0;33mW (5827) handle_fingerprint: Place your finger on the sensor.[0m
[0;33mW (5997) UART: PS_GETIMAGE: response: 00[0m

=========================================== 
FAILURE!! TRY AGAIN! 
=========================================== 
[0;33mW (7067) UART: PS_GENCHAR: response: 07[0m
[0;31mE (7067) handle_fingerprint: PS_GENCHAR_1: Failed to generate character from image. Error: 7
[0m
[0;33mW (8077) UART: PS_SEARCH: response: 17[0m
[0;32mI (8077) UART: PS_SEARCH: Fingerprint not found.
[0m
=========================================== 
         SETTING: 
1. PASSWORD      2.FINGERPRINT 
=========================================== 
[0;31mE (13067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (13067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (13067) task_wdt: Tasks currently running:[0m
[0;31mE (13067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (13067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (13067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

=========================================== 
          SETTING PASSWORD: 
1. ADD PASSWORD      2. DELETE PASSWORD 
=========================================== 
DELETE PASSWORD: 
=========================================== 
          SETTING PASSWORD: 
1. ADD PASSWORD      2. DELETE PASSWORD 
=========================================== 
DELETE PASSWORD: 
[0;31mE (18067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (18067) task_wdt: Tasks currently running:[0m
[0;31mE (18067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (18067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (18067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

[0;31mE (23067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (23067) task_wdt: Tasks currently running:[0m
[0;31mE (23067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (23067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (23067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

[0;31mE (28067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (28067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (28067) task_wdt: Tasks currently running:[0m
[0;31mE (28067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (28067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (28067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

=========================================== 
          SETTING PASSWORD: 
1. ADD PASSWORD      2. DELETE PASSWORD 
=========================================== 
DELETE PASSWORD: 
=========================================== 
          SETTING PASSWORD: 
1. ADD PASSWORD      2. DELETE PASSWORD 
=========================================== 
DELETE PASSWORD: 
=========================================== 
          SETTING PASSWORD: 
1. ADD PASSWORD      2. DELETE PASSWORD 
=========================================== 
DELETE PASSWORD: 
[0;31mE (33067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (33067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (33067) task_wdt: Tasks currently running:[0m
[0;31mE (33067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (33067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (33067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

[0;31mE (38067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (38067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (38067) task_wdt: Tasks currently running:[0m
[0;31mE (38067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (38067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (38067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

[0;31mE (43067) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (43067) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (43067) task_wdt: Tasks currently running:[0m
[0;31mE (43067) task_wdt: CPU 0: fingerprint tas[0m
[0;31mE (43067) task_wdt: CPU 1: IDLE1[0m
[0;31mE (43067) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DABDB:0x3FFB0E30 0x400DAFA0:0x3FFB0E50 0x40083065:0x3FFB0E80 0x400D5E14:0x3FFB9A50 0x40087069:0x3FFB9A70

