ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 23 2024 02:16:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b48ch ( 46220) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4b4 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d710 vaddr=40080000 size=02908h ( 10504) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=172b4h ( 94900) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000372dc vaddr=40082908 size=0aec0h ( 44736) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     fingerprint[0m
[0;32mI (221) cpu_start: App version:      1f6ebc2-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Oct 31 2024 11:55:58[0m
[0;32mI (232) cpu_start: ELF file SHA256:  a0110a6a1...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v3.1[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2B18 len 0002D4E8 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008D7C8 len 00012838 (74 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (315) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (325) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (335) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (345) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (355) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (365) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (375) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
Send 16 byte: ef 01 ff ff ff ff 01 00 07 13 00 00 00 00 00 1b 
Received 12 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A 
[0;33mW (1395) UART: Place your finger on the sensor.[0m
[0;33mW (2595) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (3975) UART: PS_GENCHAR: response: 00[0m
[0;33mW (3975) UART: Remove your finger and place it again.
[0m
[0;33mW (7165) UART: PS_GETIMAGE: response: 00[0m
[0;33mW (8565) UART: PS_GENCHAR: response: 00[0m
[0;33mW (9665) UART: PS_REGMODEL: response: 00[0m
[0;33mW (10695) UART: PS_STORE: response: 00[0m
[0;32mI (10695) UART: PS_STORE: Fingerprint stored successfully.[0m
[0;32mI (10695) UART: PS_STORE: Fingerprint enrolled successfully at position 1.
[0m
[0;33mW (11695) main: Place your finger on the sensor.[0m
[0;33mW (12855) UART: PS_GETIMAGE: response: 00[0m
[0;32mI (12855) main: PS_GetImage response: 00[0m
[0;33mW (14225) UART: PS_GENCHAR: response: 00[0m
Received 128 bytes: EF 01 FF FF FF FF 07 00 03 00 00 0A EF 01 FF FF FF FF 02 00 82 03 03 59 28 00 01 20 01 67 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 03 00 7F 00 00 00 00 CC 30 33 F3 3F F3 FF FF FF FF EE AA AA AA AA AA AA AA 65 55 55 15 51 51 55 14 44 45 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;33mW (14295) UART: PS_UPCHAR: response: 00[0m
Received data finger: 
Received 140 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 FB EF 01 FF FF FF FF 02 00 82 69 14 1B DE 3C 99 D8 9E 34 26 17 3E 30 29 D5 9E 25 2E 91 5E 72 37 48 FE 30 3D C6 BE 1B BF 0B BE 4B 41 10 FE 6E C3 0A BE 46 0F DA 1F 5E 1E 1C 1F 2F 1E D6 5F 5E A7 DB DF 18 29 92 9F 45 AE D9 3F 19 31 10 1F 54 B1 89 3F 72 B1 87 7F 23 38 0D 3F 24 C0 09 DF 59 40 8B 1F 53 12 C5 BC 20 96 17 5C 3B C0 1C FC 24 92 C1 7D 50 96 9A BD 
Save in buffer_data: 
Received 4 bytes of buffer_data: 00 00 00 00 
[0;33mW (14345) UART: PS_DOWNCHAR: response: b5[0m
Received 128 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E F6 EF 01 FF FF FF FF 02 00 82 03 03 5A 2D 00 01 20 01 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00 03 00 7F 00 00 00 00 00 00 FF 3C F3 FF 3F FF FF FF FE EA AA AA AA AA AA AA A6 55 55 55 15 54 54 54 51 15 40 
[0;33mW (14385) UART: PS_UPCHAR: response: 00[0m
Received data finger: 
Received 140 bytes: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 CD EF 01 FF FF FF FF 02 00 82 64 8A 05 BE 27 12 41 DE 73 18 1C BE 3C 99 98 5E 34 26 17 3E 30 29 D5 9E 25 2E 91 5E 62 B1 48 7E 5E B5 8A 1E 2F BD 07 5E 0F C2 E3 FE 6E C2 CA BE 6B 93 DB BF 22 16 D6 5F 5E 1E 1C 1F 2E 1E D6 5F 5E A7 DB DF 18 29 92 BF 45 AE D9 3F 19 31 10 1F 72 B1 87 7F 54 B1 C9 
Save in buffer_data: 
Received 4 bytes of buffer_data: 00 00 00 00 
[0;32mI (14435) main_task: Returned from app_main()[0m
